#---------------------------------------------------------------------
# 3WZE Structures
# https://ringo.ams.stonybrook.edu/index.php/2023_AMBER_tutorial_2_with_PDBID_3WZE
#---------------------------------------------------------------------
# Test: conda activate AmberTools23
# UCSF Chimera ver.1.18
#---------------------------------------------------------------------
# Simulation Parameters

1. mkdir 001_structure
2. cd 001_structure
# Note: Another method: mkdir 001_structure 002_parameters 003_leap 004_equil 005_production

# Note: Please note that the receptor file should be without charges and hydrogens, while the ligand will need the charges and hydrogens.

# Receptor
1. chimera
2. Tools -> General Controls -> Command Line
3. Command: open 3WZE -> (push "Enter" key)
4. Select -> Structure -> protein
5. Select -> Invert (all models)
6. Actions -> Atoms/Bonds -> delete
7. File -> Save Mol2... -> File name: 3wze_rec.mol2 -> Save
8. File -> Save PDB... -> File name: 3wze_rec.pdb -> Save
9. File -> Quit

# Ligand
1. chimera
2. Tools -> General Controls -> Command Line
3. Command: open 3WZE -> (push "Enter" key)
4. Select -> Structure -> protein
5. Actions -> Atoms/Bonds -> delete
6. Select -> Residue -> HOH -> Actions -> Atoms/Bonds -> delete
7. Select -> Residue -> DTT -> Actions -> Atoms/Bonds -> delete
8. Select -> Residue -> ACT -> Actions -> Atoms/Bonds -> delete
9. Tools -> Structure Editing -> Add H -> OK
10. Tools -> Structure Editing -> Add Charge -> (have Amber ff14SB and AM1-BCC selected) -> OK -> (Net Charge +0) -> OK
11. File -> Save Mol2... -> File name: 3wze_lig_wH.mol2 -> Save
12. File -> Save PDB... -> File name: 3wze_lig_wH.pdb -> Save
13. File -> Quit

# Note 1: Another method of above 2 and 3: Fetch... -> Database: PDB, ID: 3WZE -> Tetch
# Note 2: Another method of above 2 and 3:
  wget https://files.rcsb.org/download/3WZD.pdb
  File -> Open... -> 3WZD.pdb -> Open
#---------------------------------------------------------------------
# Amber Simulation Parameters
(conda activate AmberTools23)

1. cd ./../
2. mkdir 002_parameters
3. cd 002_parameters

#4. antechamber -i ../001_structure/3wze_lig_wH.mol2 -fi mol2 -o 3wze_ligand_antechamber.mol2 -fo mol2 -at gaff2 -c bcc -rn LIG -nc 0
4. antechamber -i ../001_structure/3wze_lig_wH.pdb -fi pdb -o 3wze_ligand_antechamber.mol2 -fo mol2 -at gaff2 -c bcc -rn LIG -nc 0
5. parmchk2 -i 3wze_ligand_antechamber.mol2 -f mol2 -o 3wze_ligand.am1bcc.frcmod
#---------------------------------------------------------------------
# TLEaP
(conda activate AmberTools23)

1. cd ./../
2. mkdir 003_leap
3. cd 003_leap

4. cat << EOF > leap.in
#!/usr/bin/sh 

###load protein force field
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.protein.ff14SB

###load GAFF force field (for our ligand)
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.gaff

###load TIP3P (water) force field
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.water.tip3p

###load ions frcmod for the tip3p model 
loadamberparams ~/miniconda3/envs/AmberTools23/dat/leap/parm/frcmod.ionsjc_tip3p

###needed so we can use igb=8 model 
set default PBradii mbondi3

###load protein pdb file 
rec=loadpdb ../001_structure/3wze_rec.pdb

##@make disulfide bond
###load ligand frcmod/mol2
loadamberparams ../002_parameters/3wze_ligand.am1bcc.frcmod  
lig=loadmol2 ../002_parameters/3wze_ligand_antechamber.mol2

###create gase-phase complex
gascomplex= combine {rec lig}

###write gas-phase pdb
savepdb gascomplex 3wze.gas.complex.pdb

###write gas-phase toplogy and coord files for MMGBSA calc
saveamberparm gascomplex 3wze.gas.complex.parm7 3wze.gas.complex.rst7
saveamberparm rec 3wze.gas.receptor.parm7 3wze.gas.receptor.rst7
saveamberparm lig 3wze.gas.ligand.parm7 3wze.gas.ligand.rst7

###create solvated complex (albeit redundant)
solvcomplex= combine {rec lig}

###solvate the system
solvateoct solvcomplex TIP3PBOX 12.0

###Neutralize system
addions solvcomplex Cl- 0
addions solvcomplex Na+ 0

#write solvated pdb file
savepdb solvcomplex 3wze.wet.complex.pdb

###check the system
charge solvcomplex 
check solvcomplex

###write solvated toplogy and coordinate file
saveamberparm solvcomplex 3wze.wet.complex.parm7 3wze.wet.complex.rst7
quit
EOF

5. tleap -f leap.in

6. ls -ltra
(you can get "3wze.wet.complex.rst7" and "3wze.wet.complex.parm7".)

7. chimera
  Tools -> MD/Ensemble Analysis -> MD Movie
  Prmtop: 3wze.wet.complex.parm7
  Add... -> 3wze.wet.complex.rst7
  OK
  #----------
  Select -> Residue -> WAT
  Actions -> Atoms/Bonds -> show
  Actions -> Atoms/Bonds -> hide
  #---------- or ----------
  Select -> Chain -> water
  Actions -> Atoms/Bonds -> show
  Actions -> Atoms/Bonds -> hide
  #----------

8. vmd
  File -> New Molecule..
  Browse... -> Filename: 3wze.wet.complex.parm7 -> OK -> [AMBER7 Parm] -> Load
  Browse... -> Filename: 3wze.wet.complex.rst7 -> OK -> [AMBER7 Restart] -> Load
#---------------------------------------------------------------------
# Equilibration
(conda activate AmberTools23)

1. cd ./../
2. mkdir 004_equil
3. cd 004_equil

#--------------------------
4. cat << EOF01 > 01.min.mdin
Minimize
&cntrl
imin=1,           ! Minimize the initial structure
ntmin=2,          ! Use steepest descent Ryota Added
maxcyc=5000,      ! Maximum number of cycles for minimization
ntb=1,            ! Constant volume
ntp=0,            ! No pressure scaling
ntf=1,            ! Complete force evaluation
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=5.0, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF01
#--------------------------

#--------------------------
5. cat << EOF02 > 02.equil.mdin
MD Simulation
&cntrl
imin=0,           ! Perform MD
nstlim=50000      ! Number of MD steps
ntb=2,            ! Constant Pressure
ntc=1,            ! No SHAKE on bonds between hydrogens
dt=0.001,         ! Timestep (ps)
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=1,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
temp0=298.15      ! Simulation temperature (K)
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask=":!@H=", ! atoms to be restrained
restraint_wt=5.0, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
/
EOF02
#--------------------------

#--------------------------
6. cat << EOF03 > 03.min.mdin
Minimize all the hydrogens
&cntrl
imin=1,           ! Minimize the initial structure
maxcyc=1000,      ! Maximum number of cycles for minimization
ntb=1,            ! Constant volume
ntp=0,            ! No pressure scaling
ntf=1,            ! Complete force evaluation
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=2.0, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF03
#--------------------------

#--------------------------
7. cat << EOF04 > 04.min.mdin
Minimize all the hydrogens
&cntrl
imin=1,           ! Minimize the initial structure
maxcyc=1000,      ! Maximum number of cycles for minimization
ntb=1,            ! Constant volume
ntp=0,            ! No pressure scaling
ntf=1,            ! Complete force evaluation
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=0.1, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF04
#--------------------------

#--------------------------
8. cat << EOF05 > 05.min.mdin
Minimize all the hydrogens
&cntrl
imin=1,           ! Minimize the initial structure
maxcyc=1000,      ! Maximum number of cycles for minimization
ntb=1,            ! Constant volume
ntp=0,            ! No pressure scaling
ntf=1,            ! Complete force evaluation
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=0.05, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF05
#--------------------------

#--------------------------
9. cat << EOF06 > 06.equil.mdin
MD Simulation
&cntrl
imin=0,           ! Perform MD
nstlim=50000      ! Number of MD steps
ntb=2,            ! Constant Pressure
ntc=1,            ! No SHAKE on bonds between hydrogens
dt=0.001,         ! Timestep (ps)
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=1,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
temp0=298.15      ! Simulation temperature (K)
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=1.0, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
/
EOF06
#--------------------------

#--------------------------
10. cat << EOF07 > 07.equil.mdin
MD simulation
&cntrl
imin=0,           ! Perform MD
nstlim=50000      ! Number of MD steps
ntx=5,            ! Positions and velocities read formatted
irest=1,          ! Restart calculation
ntc=1,            ! No SHAKE on for bonds with hydrogen
dt=0.001,         ! Timestep (ps)
ntb=2,            ! Constant Pressure
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=1,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
temp0=298.15      ! Simulation temperature (K)
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask="!@H=", ! atoms to be restrained
restraint_wt=0.5, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
/
EOF07
#--------------------------

#--------------------------
10. cat << EOF08 > 08.equil.mdin
MD simulations
&cntrl
imin=0,           ! Perform MD
nstlim=50000      ! Number of MD steps
ntx=5,            ! Positions and velocities read formatted
irest=1,          ! Restart calculation
ntc=1,            ! No SHAKE on for bonds with hydrogen
dt=0.001,         ! Timestep (ps)
ntb=2,            ! Constant Pressure
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=1,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
temp0=298.15      ! Simulation temperature (K)
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask=":1-299@CA,C,N", ! atoms to be restrained
restraint_wt=0.1, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
/
EOF08
#--------------------------

#--------------------------
11. cat << EOF09 > 09.equil.mdin
MD simulation
&cntrl
imin=0,           ! Perform MD
nstlim=50000      ! Number of MD steps
ntx=5,            ! Positions and velocities read formatted
irest=1,          ! Restart calculation
ntc=1,            ! No SHAKE on for bonds with hydrogen
dt=0.001,         ! Timestep (ps)
ntb=2,            ! Constant Pressure
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=1,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
temp0=298.15      ! Simulation temperature (K)
ntwx= 1000,       ! Write to trajectory file every ntwx steps
ntpr= 1000,       ! Print to mdout every ntpr steps
ntwr= 1000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
ntr=1,            ! Turn on restraints
restraintmask=":1-299@CA,C,N", ! atoms to be restrained
restraint_wt=0.1, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
/
EOF09
#--------------------------

#--------------------------
12. cat << EOF10 > mdequilibration.sh
#!/bin/bash

do_parallel="sander"

#prmtop="../003.tleap/3wze.wet.complex.prmtop"
parm7="../003_leap/3wze.wet.complex.parm7"
coords="../003_leap/3wze.wet.complex" 

MDINPUTS=(01.min 02.equil 03.min 04.min 05.min 06.equil 07.equil 08.equil 09.equil)

for input in \${MDINPUTS[@]}; do
  
  echo "Start \${input} on \`date\` "
  \${do_parallel} -O -i \${input}.mdin -o \${input}.mdout -p \${parm7} -c \${coords}.rst7 -ref \${coords}.rst7 -x \${input}.trj -inf \${input}.info -r \${input}.rst7
  coords=\${input}
  
done
echo "Finished MD equilibration on \`date\` "
EOF10
#--------------------------
13. bash mdequilibration.sh

Note: time
#----------
Start 01.min on Sun Aug 25 17:23:59 JST 2024
Start 02.equil on Sun Aug 25 17:37:06 JST 2024
Start 03.min on Sun Aug 25 19:13:47 JST 2024
Start 04.min on Sun Aug 25 19:16:27 JST 2024
Start 05.min on Sun Aug 25 19:19:08 JST 2024
Start 06.equil on Sun Aug 25 19:21:53 JST 2024
Start 07.equil on Sun Aug 25 20:55:51 JST 2024
Start 08.equil on Sun Aug 25 22:33:01 JST 2024
Start 09.equil on Mon Aug 26 00:09:56 JST 2024
Finished MD equilibration on Mon Aug 26 01:47:34 JST 2024
#----------
#---------------------------------------------------------------------
# Production
(conda activate AmberTools23)

1. cd ./../
2. mkdir 005_production
3. cd 005_production

#--------------------------
4. cat << EOF11 > 10.prod.mdin
MD simulations
 &cntrl
 imin=0,           ! Perform MD
 nstlim=5000000,   ! Number of MD steps
 ntx=5,            ! Positions and velocities read formatted
 irest=1,          ! Restart calculation
 ntc=2,            ! SHAKE on for bonds with hydrogen
 dt=0.002,         ! Timestep (ps)
 ntb=2,            ! Constant Pressure
 ntp=1,            ! Isotropic pressure scaling
 barostat=1        ! Berendsen 
 taup=0.5          ! Pressure relaxtion time (ps)
 ntf=2,            ! No force evaluation for bonds with hydrogen
 ntt=3,            ! Langevin thermostat
 gamma_ln=2.0      ! Collision Frequency for thermostat
 ig=-1,            ! Random seed for thermostat
 temp0=298.15      ! Simulation temperature (K)
 ntwx= 2500,       ! Write to trajectory file every ntwx steps
 ntpr= 2500,       ! Print to mdout every ntpr steps
 ntwr= 5000000,    ! Write a restart file every ntwr steps
 cut=8.0,          ! Nonbonded cutoff in Angstroms
 ntr=1,            ! Turn on restraints
 restraintmask=":1-298@CA,C,N", ! atoms to be restrained
 restraint_wt=0.1, ! force constant for restraint
 ntxo=1,           ! Write coordinate file in ASCII format
 ioutfm=0,         ! Write trajectory file in ASCII format
 iwrap=1,          ! iwrap is turned on
/
EOF11
#--------------------------

#--------------------------
5. cat << EOF12 > mdproduction.sh
#!/bin/bash

echo "started Equilibration on \`date\` "

do_parallel="sander"

parm7="../003_leap/3wze.wet.complex.parm7"
coords="../004_equil/09.equil"

MDINPUTS=(10.prod)

for input in \${MDINPUTS[@]}; do
  
  \${do_parallel} -O -i \${input}.mdin -o \${input}.mdout -p \${parm7} -c \${coords}.rst7 -ref \${coords}.rst7 -x \${input}.trj -inf \${input}.info -r \${input}.rst7
  coords=\${input}
  
done
echo "Finished Equilibration on \`date\` "
EOF12
#--------------------------

6. bash mdproduction.sh

#---------------------------------------------------------------------
# MD Analysis

1. cd ./../
2. mkdir 006_analysis
3. cd 006_analysis

#--------------------------
# RMSD
#--------------------------
4. cat << EOF13 > cpptraj_strip_wat.in
#!/bin/bash

parm ../002_leap/3wze.wet.complex.parm7

#read in trajectory
trajin ../004_production/10.prod.trj

#read in reference
reference ../002_leap/3wze.wet.complex.rst7

#compute RMSD + align CA to crystal structure
rmsd rms1 reference :1-299@CA

#strip solvent
strip :WAT:Na+:Cl-

#create gas-phase trajectory
trajout 3wze_stripfit_restrained_gas.trj nobox

EOF13
#--------------------------
5. cpptraj -i cpptraj_strip_wat.in 

#--------------------------
6. cat << EOF14 > cpptraj_rmsd_lig.in
#!/bin/sh

#trajin the trajectory
trajin 3wze_stripfit_restrained_gas.trj

#read in reference
reference ../003.tleap/3wze.gas.complex.rst7

#compute RMSD (do not fit internal geometris first, included rigid body motions, convert frames to ns (framenum*.005)
rmsd rms1 ":299&!(@H=)" nofit mass out 3wze_lig_restrained_rmsd_nofit.dat time .005

#histogram the nofit rmsd
histogram rms1,*,*,.1,* norm out 3wze_lig_restrained_rmsd_nofit_histogram.dat 

EOF14
#--------------------------
7. cpptraj -p ../003.tleap/3wze.complex.parm7 -i cpp_rmsd_lig.in

#--------------------------
8. cat << EOF15 > cpptraj_rmsd_rec.in
#!/bin/sh

#trajin the trajectory
trajin 3wze_stripfit_restrained_gas.trj

#read in reference
reference ../003.tleap/3wze.gas.complex.rst7

#compute RMSD (do not fit internal geometries first, included rigid body motions, convert frames to ns (framenum*.005)
rmsd rms1 ":1-298&!(@H=)" nofit mass out 3wze_receptor_restrained_rmsd_nofit.dat time .005

#histogram the nofit rmsd
histogram rms1,*,*,.1,* norm out 3wze_receptor_restrained_rmsd_nofit_histogram.dat

EOF15
#--------------------------
9. cpptraj -p ../003.tleap/3wze.complex.parm7 -i cpp_rmsd_receptor.in

#--------------------------
# Hydrogen Bonding
#--------------------------
10. cat << EOF16 > cpptraj_hbond.in
#!/bin/sh

#read in trajectory
trajin ../004.production/10_prod.trj

#wrap everything in one periodic cell - could cause problems, may comment out #autoimage if problems later
autoimage

#compute intra + water-mediated H-bonds
hbond hb1 :1-299 out 3wze_hbond.out avgout 3wze_hbond_avg.dat solventdonor :WAT solventacceptor :WAT@-O
nointramol brid\
geout 3wze_bridge-water.dat dist 3.0 angle 140

EOF16
#--------------------------
11. cpptraj -p ../003.tleap/3wze.wet.complex.prmtop -i cpp_hbonds.in

#--------------------------
# MM-GBSA
#--------------------------
12. cat << EOF17 > mmgbsa.in
mmgbsa 3wze analysis
&general
 interval=1, netcdf=1,
 keep_files=0,
/
&gb
 igb=8
 saltcon=0.0, surften=0.0072,
 surfoff=0.0, molsurf=0,
/
&nmode
 drms=0.001, maxcyc=10000,
 nminterval=250, nmendframe=2000,
 nmode_igb=1,
/
EOF17
#--------------------------

#--------------------------
13. cat << EOF18 > mmgbsa.sh
#!/bin/bash

solv_parm="../003.tleap/3wze.wet.complex.prmtop"
complex_parm="../003.tleap/3wze.complex.parm7"
receptor_parm="../003.tleap/3wze.gas.receptor.parm7"
lig_parm="../003.tleap/3wze.gas.ligand.parm7"

trajectory="../005.production/10_prod.trj"

MMPBSA.py -O -i mmgbsa.in \
     -o  3wze_mmgbsa_results.dat \ 
     -eo 3wze_mmgbsa_perframe.dat \
     -sp ${solv_parm} \
     -cp ${complex_parm} \
     -rp ${receptor_parm} \
     -lp ${lig_parm} \
      -y ${trajectory}
EOF18
#--------------------------
14. bash mmgbsa.sh

#---------------------------------------------------------------------