#-------------------------------------------------------------------------------
# Morse potential
#-------------------------------------------------------------------------------
# Gas: https://www.semanticscholar.org/paper/Parameters-of-the-Morse-Potential-from-Second-of-Matsumoto/7f2ead7c7a8a964f1c90a6c3640a85b87c608688
# cubic metals: https://journals.aps.org/pr/abstract/10.1103/PhysRev.114.687
# Cu-X (X=Si,W,Ti,Ru): https://www.researchgate.net/figure/Parameters-of-Morse-potential_tbl1_250156595
# Al2024: https://www.researchsquare.com/article/rs-2060256/v1
# Au-C: https://www.researchgate.net/figure/Parameters-used-in-the-Morse-potential-energy-function_tbl1_267644756
# gammaFeMnCN: https://www.researchgate.net/figure/Parameters-of-Morse-potentials-for-the-considered-interactions_tbl2_361258301
# AlCoCrCuFeNi: https://www.scientific.net/MSF.749.479
# Zn-Cd: https://js.vnu.edu.vn/MaP/article/view/1836/1740
# [lammps-users] How to add a numeric term to Morse potential function in LAMMPS: https://matsci.org/t/lammps-users-how-to-add-a-numeric-term-to-morse-potential-function-in-lammps/34933
#-------------------------------------------------------------------------------
# Gas: https://www.semanticscholar.org/paper/Parameters-of-the-Morse-Potential-from-Second-of-Matsumoto/7f2ead7c7a8a964f1c90a6c3640a85b87c608688

#-------------------------------------
L-J(12,6) potential
System	epsilon/k [K]	re [A]
He	10.8	2.88
Ne	35.6	3.09
Ar	119	3.83
Kr	166.7	4.13
Xe	225	4.57
H2	29.2	3.22
D2	31.1	3.22
N2	95.9	4.16
O2	118	3.88
CO	100.2	4.22
NO	131	3.56
CO2	189	5.03
NO2	193.6	5.15
CH4	148.2	4.28
C2H4	199.2	5.07
#-------------------------------------
Morse potential
System	D/k [K]	re [A]	alpha [A^-1]
He	12.6	2.92	2.197
Ne	51.3	3.09	2.036
Ar	118.1	4.13	1.253
Kr	149.0	4.49	1.105
Xe	226.9	4.73	1.099
H2	49.4	3.29	1.923
D2	47.5	3.31	1.844
O2	152.4	3.75	1.542
CO	100.3	4.27	1.136
NO	131.8	4.22	1.309
CO2	196.7	5.18	1.020
NO2	193.6	5.31	0.978
CH4	149.1	4.50	1.166
C2H4	206.7	5.26	1.004
C6H6	927.7	4.46	1.400
Ar-H2	64.9	3.73	1.389
Xe-H2	89.7	3.90	1.395
#-------------------------------------

#-------------------------------------------------------------------------------
# cubic metals: https://journals.aps.org/pr/abstract/10.1103/PhysRev.114.687

TABLE I. Morse potential constani. s for the pairwise atomic interaction in cubic metals

Metal	alpha [A^-1]	r0 [A]	D [eV]
Pb	1.1836	3.733	0.2348
Ag	1.369	3.115	0.3323
Ni	1.4199	2.78	0.4205
Cu	1.3588	2.866	0.3429
Al	1.1646	3.253	0.2703
Ca	0.80535	4.569	0.1623
Sr	0.73776	4.988	0.1513
Mo	1.5079	2.976	0.8032
W	1.4116	3.032	0.9906
Cr	1.5721	2.754	0.4414
Fe	1.3885	2.845	0.4174
Ba	0.65698	5.373	0.1416
K	0.49767	6.369	0.05424
Na	0.58993	5.336	0.06334
Cs	0.41569	7.557	0.04485
Rb	0.42981	7.207	0.04644
#-------------------------------------------------------------------------------
# Cu-X (X=Si,W,Ti,Ru): https://www.researchgate.net/figure/Parameters-of-Morse-potential_tbl1_250156595

System	D [aJ]	alpha [A]	re [A]
Cu-Si	1.21085	137.0	2.5
Cu-W	0.93622	147	2.6
Cu-Ti	0.69905	127	2.7
Cu-Ru	1.74762	83.4	1.8
#-------------------------------------------------------------------------------
# Al2024: https://www.researchsquare.com/article/rs-2060256/v1

Table 2 Morse potential parameters of the same element
Element	D [ev]	alpha [A^-1]	r0 [A]
W-W	0.024	2.677	2.98
Al-Al	0.270	1.165	3.252
Cu-Cu	0.343	1.359	2.866
Mg-Mg	0.053	3.8905	2.043

D: Binding energy [eV]
alpha: Elastic modulus [A^-1]
r: Equilibrium distance [A]

D(A,B) = {D(A) * D(B)}^(1/2)
alpha(A,B) = (1/2)*{alpha(A) + alpha(b)}
sigma(A,B) = {sigma(A) * sigma(B)*^(1/2)
r0(A,B) = sigma(A,B) + ln(2/alpha)

Table 3 Morse potential parameters of different atoms
Element	D [ev]	alpha [A^-1]	r0 [A]	sigma [A]
C-Al	0.0944	1.71	2.4965	2.0912
C-Cu	0.1063	1.8071	2.3386	1.955
C-Mg	0.0418	2.1492	2.7380	2.4155
W-Al	0.08	2.463	2.890	2.609
W-Cu	0.091	2.560	2.728	2.4557
W-Mg	0.22974	1.71825	2.7284	2.325

#-------------------------------------------------------------------------------
# X-Y (X=C,Si) (Y=Ni,Cu): https://www.researchgate.net/figure/Morse-potential-parameters-describing-the-interaction-of-deposited-particles-with-metal_tbl2_370093299

Atom pair	alpha [A^-1]	re [A]	De [eV]
Si-Ni	4.081	2.032	0.181
Si-Cu	4.049	1.864	0.163
C-Ni	1.987	2.664	1.009
C-Cu	1.957	2.443	0.912
Si-C	4.648	1.947	0.435
C-C	2.555	2.552	2.423

#-------------------------------------------------------------------------------
# Au-C: https://www.researchgate.net/figure/Parameters-used-in-the-Morse-potential-energy-function_tbl1_267644756

Atom pair	alpha [A^-1]	re [A]	De [eV]
Au-Au	1.583	3.024	0.475
C-C	2.555	2.522	2.423
Au-C	2.011	2.762	1.073

#-------------------------------------------------------------------------------
# gammaFe-Mn-C-N: https://www.mdpi.com/2075-4701/12/6/982

Note: эB = eV ?

phi(r) = D * beta * exp(-alpha*r)*(beta*exp(-alpha*r)-2)
       = D * beta * {beta*exp(-2.0*alpha*r) - 2.0*exp(-alpha*r)}
beta = exp(alpha*re)

Table 3. Parameters of Morse potentials for the considered interactions.
Bond	alpha (A^-1)	beta	D (эB)
Fe-Fe	1.285	35.878	0.433
Fe-C	1.82	41	0.41
C-C	1.97	50	0.65
Mn-Mn	1.321	39.792	0.373
Mn-Fe	1.306	38.030	0.413
Mn-C	1.87	43	0.777
Fe-N	1.788	34.046	0.579
Mn-N	1.812	36.482	0.940
C-N	2.140	58.323	0.230
N-N	1.556	700	0.001

#-------------------------------------------------------------------------------
# AlCoCrCuFeNi: https://www.scientific.net/MSF.749.479

Atom pair	alpha [A^-1]	re [A]	De [eV]
Al-Al	0.995292	2.518697	0.960368
Al-Co	1.314555	2.284181	1.714683
Al-Cr	1.016057	2.467326	1.826467
Al-Cu	1.207749	2.354682	1.537906
Al-Fe	1.135279	2.327120	2.240749
Al-Ni	1.195492	2.290697	1.716076
Co-Co	2.828641	2.051120	0.867226
Co-Cr	1.915035	1.959203	1.635324
Co-Cu	1.801807	2.245115	1.306624
Co-Fe	1.884369	2.043840	1.713975
Co-Ni	1.625985	2.169203	1.604170
Cr-Cr	1.750558	1.585078	4.535218
Cr-Cu	1.195490	2.378922	1.957234
Cr-Fe	2.232597	1.762274	3.146814
Cr-Ni	1.312088	2.177614	1.821264
Cu-Cu	1.475092	2.285317	1.368582
Cu-Fe	1.462777	2.266919	1.886415
Cu-Ni	1.471586	2.266504	1.475798
Fe-Fe	2.058736	1.881890	2.022013
Fe-Ni	2.159460	2.121357	1.213002
Ni-Ni	1.674961	2.187638	1.478106
#-------------------------------------------------------------------------------
# Zn-Cd: https://js.vnu.edu.vn/MaP/article/view/1836/1740

Bond	De [eV]	alpha [A^-1]	re [A]
Zn-Zn	0.1685	1.7000	2.7650
Cd-Cd	0.1653	1.9053	3.0550
Zn-Cd	0.1669	1.8046	2.9100

#-------------------------------------------------------------------------------
# C. L. Kong, J. Chem. Phys. 59, 2464–2467 (1973): https://doi.org/10.1063/1.1680358
# wikipedia: https://en.wikipedia.org/wiki/Combining_rules

Note: e = epsilon, s = sigma

TABLE 1. Combining rules for the potential parameters.

L-J (12-6) potential: U(R) =4*e*[(s/R)^12 - (s/R)^6] 
  e12 * (s12)^12 = (e11 * (s11)^12 / 2^13) * [ {(e22 * (s22)^12)/(e11 * (s11)^12)}^(1/13)]^13
  e12 * (s12)^6  = (el1 * (s11)^6 * e22 * (s22)^6)^(1/2) 

Morse potential: U(R) =4*e*(exp{2*C*[1-(R/s)]} - exp{C*[1-(R/s)]})
  (e12*C12*exp(2*C12) / s12)^(s12/C12) = (e11 * C11 exp(2*C11) / sl1)^{s11/(2*C11)} * (e22*C22*exp(2*C22) / s22)^{s22/(2*C22)}
  s12/C12 = (1/2)*[(s11/C11) + (s22/C22)] 
  e12 * exp{s12*[{C11/(2*s11)} + {C22/(2*s22)}]} = {e11*exp(C11)*e22exp(C22)}^(1/2)
#-------------------------------------------------------------------------------