#---------------------------------------------------------------------
#Ingredients of a force field and molecular dynamics in action.
#  Constructing a force field for the H2O molecule
# https://www.cp2k.org/exercises:2014_uzh_molsim:h2o_ff
#---------------------------------------------------------------------

#---------------------------------------------------------------------
1. curl https://www.cp2k.org/_media/exercises:2014_uzh_molsim:week1.tar --output week1.tar
2. tar xvf week1.tar

# TASK 2
3. cd 1.2-1H2O-GOPT
4. sed -i "s/cp2k-files/cp2klib/g" gopt.in
 or
  sed -i "s/\.\.\/cp2k-files/\/usr\/share\/cp2k/g" gopt.in
 (Note: @SET LIBDIR /usr/share/cp2k)
5. export OMP_NUM_THREADS=1
6. mpirun -np 8 cp2k -i gopt.in | tee gopt.out
7. vmd run-1H2O-GOPT-pos-1.xyz

# TASK 3
8. cd ./../1.3-1H2O-RESP
9. cp ./../1.2-1H2O-GOPT/run-1H2O-GOPT-RESTART.wfn ./run-1H2O-RESP-RESTART.wfn
10. tail -3 ./../1.2-1H2O-GOPT/run-1H2O-GOPT-pos-1.xyz
11. vim resp.in
  (DUMMY-X -> 0.0000000088, etc)
12. export OMP_NUM_THREADS=1
13. mpirun -np 8 cp2k -i resp.in | tee resp.out
14. grep -n RESP resp.out

# TASK 4
15. cd ./../1.4-1H2O-VIBR
16. cp ./../1.3-1H2O-RESP/run-1H2O-RESP-RESTART.wfn ./run-1H2O-VIBR-RESTART.wfn
17. tail -3 ./../1.2-1H2O-GOPT/run-1H2O-GOPT-pos-1.xyz
18. vim vibr.in
  (DUMMY-X -> 0.0000000088, etc)
19. export OMP_NUM_THREADS=1
20. mpirun -np 8 cp2k -i vibr.in | tee vibr.out

# TASK 5
21. cd ./../1.5-1H2O-AIMD
22. tail -3 ./../1.2-1H2O-GOPT/run-1H2O-GOPT-pos-1.xyz
23. vim md.in
  (DUMMY-X -> 0.0000000088, etc)
24. export OMP_NUM_THREADS=1
25. mpirun -np 8 cp2k -i md.in | tee md.out
26. bash get_data.sh
  (gnuplot < plot_distance.gnu)
  (gnuplot < plot_angle.gnu)

# TASK 6
27. cd ./../1.6-1H2O-MATCH
28. cp ./../1.5-1H2O-AIMD/run-1H2O-AIMD.xyz ./DUMMY-AIMD-XYZ-TRAJECTORY
29. cp ./../1.5-1H2O-AIMD/run-1H2O-AIMD.force ./DUMMY-AIMD-XYZ-FORCE
30. vim ff_match.in
  (LABEL R0_HO, VALUE DUMMY -> VALUE 0.978534)
  (LABEL THETA0_HOH, VALUE DUMMY -> VALUE 104.538848)
  (LABEL Q_H, VALUE DUMMY -> VALUE  0.374603)
  (LABEL Q_O, VALUE DUMMY -> VALUE -0.749207)
31. export OMP_NUM_THREADS=1
32. mpirun -np 8 cp2k -i ff_match.in | tee ff_match.out

# TASK 7
33. cd ./../1.7-1H2O-CLMD
34. vim gopt.in
  (V@set       K_HO    DUMMY  -> @set K_HO 0.74, etc)
35. export OMP_NUM_THREADS=1
36. mpirun -np 8 cp2k -i gopt.in | tee gopt.out
#---------------------------------------------------------------------