#---------------------------------------------------------------------
# 2P16 Structures
# https://ringo.ams.stonybrook.edu/index.php/2023_AMBER_tutorial_3_with_PDBID_2P16
#---------------------------------------------------------------------
# Test: conda activate AmberTools23
# UCSF Chimera ver.1.18
#---------------------------------------------------------------------
# Simulation Parameters

1. mkdir zzz.master
2. mkdir 000.parameters
3. cd 000.parameters
4. wget https://files.rcsb.org/download/2P16.pdb
# Note: Another method: mkdir 000.parameters 001.tleap_build 002.equilibration 003.production 004.analysis zzz.master

# Note: Please note that the receptor file should be without charges and hydrogens, while the ligand will need the charges and hydrogens.

# Receptor File Generation
1. chimera
2. File -> Open... -> 2P16.pdb -> Open
3. Select -> Structure -> main
 or
  Select -> Residues -> All Standard Residues
4. Select -> Invert (all models)
5. Actions -> Atoms/Bonds -> delete
6. File -> Save PDB... -> File name: 2P16_rec.pdb -> Save
7. File -> Quit
8. sed -i "s/CYS/CYX/g" 2P16_rec.pdb
9. cp 2P16.pdb ./../zzz.master
10. cp 2P16_rec.pdb ./../zzz.master

# Ligand File Generation
1. chimera
2. File -> Open... -> 2P16.pdb -> Open
3. Select -> Structure -> main
 or
  Select -> Residues -> All Standard Residues
4. Actions -> Atoms/Bonds -> delete
5. Select -> Residue -> HOH -> Actions -> Atoms/Bonds -> delete
6. Select -> Residue -> CA -> Actions -> Atoms/Bonds -> delete
7. Tools -> Structure Editing -> Dock prep -> (All) OK
  (AMBER ff14SB and AM1-BCC) (Net Charge +0)
8. File -> Save Mol2... -> File name: 2P16_lig_withH.mol2 -> Save
9. File -> Save PDB... -> File name: 2P16_lig_withH.pdb -> Save
10. File -> Quit
11. cp 2P16_lig_withH.mol2 ./../zzz.master
12. cp 2P16_lig_withH.pdb ./../zzz.master

# Note 1: Another method of above 2: Fetch... -> Database: PDB, ID: 3WZE -> Tetch
# Note 2: Another method of above 2: Tools -> General Controls -> Command Line -> Command: open 2P16 -> (push "Enter" key)

# Force Field Parameterization
(Note: If your ligand happens to be a peptide with standard residues, you can skip this step.) (about 20 min)
1. antechamber -i ../zzz.master/2P16_lig_withH.pdb -fi pdb -o 2P16_ligand.am1bcc.mol2 -fo mol2 -c bcc -nc 0 -rn LIG -at gaff2
2. parmchk2 -i 2P16_ligand.am1bcc.mol2 -f mol2 -o 2P16_ligand.am1bcc.frcmod
#---------------------------------------------------------------------
# TLeap

1. cd ./../
2. mkdir 001.tleap_build
3. cd 001.tleap_build

#----------
1. cat << EOF1 > tleap.build.in
#!/bin/bash

###Load Protein force field
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.protein.ff14SB
###Load GAFF force field (for our ligand)
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.gaff
###Load TIP3P (water) force field
source ~/miniconda3/envs/AmberTools23/dat/leap/cmd/leaprc.water.tip3p
####Load Ions frcmod for the tip3p model
loadamberparams ~/miniconda3/envs/AmberTools23/dat/leap/parm/frcmod.ionsjc_tip3p
###Needed so we can use igb=8 model
set default PBradii mbondi3


###Load Protein pdb file
rec=loadpdb ../zzz.master/2P16_rec.pdb

#bond rec.7.SG rec.12.SG
#bond rec.27.SG rec.43.SG
#bond rec.156.SG rec.170.SG
#bond rec.181.SG rec.209.SG
#bond rec.96.SG rec.109.SG
#bond rec.111.SG rec.124.SG
#bond rec.42.SG rec.58.SG
#bond rec.22.SG rec.27.SG

###Load Ligand frcmod/mol2
loadamberparams ../000.parameters/2P16_ligand.am1bcc.frcmod
lig=loadmol2 ../000.parameters/2P16_ligand.am1bcc.mol2

###Create gas-phase complex
gascomplex= combine {rec lig}

###Write gas-phase pdb
savepdb gascomplex 2P16.gas.complex.pdb

###Write gas-phase toplogy and coord files for MMGBSA calc
saveamberparm gascomplex 2P16.gas.complex.prmtop 2P16.gas.complex.rst7
saveamberparm rec 2P16.gas.receptor.prmtop 2P16.gas.receptor.rst7
saveamberparm lig 2P16.gas.ligand.prmtop 2P16.gas.ligand.rst7

###Create solvated complex (albeit redundant)
solvcomplex= combine {rec lig}

###Solvate the system
solvateoct solvcomplex TIP3PBOX 12.0

###Neutralize system (it will add either Na or Cl depending on net charge)
addions solvcomplex Cl- 0
addions solvcomplex Na+ 0

###Write solvated pdb file
savepdb solvcomplex 2P16.wet.complex.pdb

###Check the system
charge solvcomplex
check solvcomplex

###Write Solvated topology and coord file
saveamberparm solvcomplex 2P16.wet.complex.prmtop 2P16.wet.complex.rst7

quit
EOF1
#----------
2. tleap -f tleap.build.in

3. chimera
  Tools -> MD/Ensemble Analysis -> MD Movie
  Prmtop: 2P16.wet.complex.prmtop
  Add... -> 2P16.wet.complex.rst7
  OK
  #----------
  Select -> Residue -> WAT
  Actions -> Atoms/Bonds -> show
  Actions -> Atoms/Bonds -> hide
  #---------- or ----------
  Select -> Chain -> water
  Actions -> Atoms/Bonds -> show
  Actions -> Atoms/Bonds -> hide
  #----------

4. vmd
  File -> New Molecule..
  Browse... -> Filename: 2P16.wet.complex.prmtop -> OK -> [AMBER7 Parm] -> Load
  Browse... -> Filename: 2P16.wet.complex.rst7 -> OK -> [AMBER7 Restart] -> Load

#---------------------------------------------------------------------
# Equilibration

1. cd ./../
2. mkdir 002.equilibration
3. cd 002.equilibration

#----------
1. cat << EOF01 > 01.min.mdin
Minmize all the hydrogens
&cntrl
  imin=1,           ! Minimize the initial structure
  maxcyc=5000,    ! Maximum number of cycles for minimization
  ntb=1,            ! Constant volume
  ntp=0,            ! No pressure scaling
  ntf=1,            ! Complete force evaluation
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=5.0, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF01
#----------

#----------
2. cat << EOF02 > 02.equil.mdin
MD simualation
&cntrl
  imin=0,           ! Perform MD
  nstlim=50000      ! Number of MD steps
  ntb=2,            ! Constant Pressure
  ntc=1,            ! No SHAKE on bonds between hydrogens
  dt=0.001,         ! Timestep (ps)
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=1,            ! Complete force evaluation
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=5.0, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
/
EOF02
#----------

#----------
3. cat << EOF03 > 03.min.mdin
Minmize all the hydrogens
&cntrl
  imin=1,           ! Minimize the initial structure
  maxcyc=1000,    ! Maximum number of cycles for minimization
  ntb=1,            ! Constant volume
  ntp=0,            ! No pressure scaling
  ntf=1,            ! Complete force evaluation
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=2.0, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF03
#----------

#----------
4. cat << EOF04 > 04.min.mdin
Minmize all the hydrogens
&cntrl
  imin=1,           ! Minimize the initial structure
  maxcyc=1000,    ! Maximum number of cycles for minimization
  ntb=1,            ! Constant volume
  ntp=0,            ! No pressure scaling
  ntf=1,            ! Complete force evaluation
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=0.1, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF04
#----------

#----------
5. cat << EOF05 > 05.min.mdin
Minmize all the hydrogens
  &cntrl
  imin=1,           ! Minimize the initial structure
  maxcyc=1000,    ! Maximum number of cycles for minimization
  ntb=1,            ! Constant volume
  ntp=0,            ! No pressure scaling
  ntf=1,            ! Complete force evaluation
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=0.05, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
/
EOF05
#----------
6. cat << EOF06 > 06.equil.mdin
MD simualation
&cntrl
  imin=0,           ! Perform MD
  nstlim=50000      ! Number of MD steps
  ntb=2,            ! Constant Pressure
  ntc=1,            ! No SHAKE on bonds between hydrogens
  dt=0.001,         ! Timestep (ps)
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=1,            ! Complete force evaluation
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=1.0, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
/
EOF06
#----------

#----------
7. cat << EOF07 > 07.equil.mdin
MD simulation
&cntrl
  imin=0,           ! Perform MD
  nstlim=50000      ! Number of MD steps
  ntx=5,            ! Positions and velocities read formatted
  irest=1,          ! Restart calculation
  ntc=1,            ! No SHAKE on for bonds with hydrogen
  dt=0.001,         ! Timestep (ps)
  ntb=2,            ! Constant Pressure
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=1,            ! Complete force evaluation
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-235 & !@H=", ! atoms to be restrained
  restraint_wt=0.5, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
/
EOF07
#----------

#----------
8. cat << EOF08 > 08.equil.mdin
MD simulations
&cntrl
  imin=0,           ! Perform MD
  nstlim=50000      ! Number of MD steps
  ntx=5,            ! Positions and velocities read formatted
  irest=1,          ! Restart calculation
  ntc=1,            ! No SHAKE on for bonds with hydrogen
  dt=0.001,         ! Timestep (ps)
  ntb=2,            ! Constant Pressure
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=1,            ! Complete force evaluation
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-234@CA.C.N", ! atoms to be restrained, only the backbone
  restraint_wt=0.1, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
/
EOF08
#----------

#----------
9. cat << EOF09 > 09.equil.mdin
MD simulations
&cntrl
  imin=0,           ! Perform MD
  nstlim=50000      ! Number of MD steps
  ntx=5,            ! Positions and velocities read formatted
  irest=1,          ! Restart calculation
  ntc=1,            ! No SHAKE on for bonds with hydrogen
  dt=0.001,         ! Timestep (ps)
  ntb=2,            ! Constant Pressure
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=1,            ! Complete force evaluation
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 1000,       ! Write to trajectory file every ntwx steps
  ntpr= 1000,       ! Print to mdout every ntpr steps
  ntwr= 1000,       ! Write a restart file every ntwr steps
  cut=  8.0,        ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-234@CA.C.N", ! atoms to be restrained
  restraint_wt=0.1, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
/
EOF09
#----------

#----------
10. cat << EOF10 > equil.sh
#!/bin/bash

echo "Started Equilibration on \`date\` "

do_parallel="sander"

prmtop="../001.tleap_build/2P16.wet.complex.prmtop"
coords="../001.tleap_build/2P16.wet.complex"


MDINPUTS=(01.min 02.equil 03.min 04.min 05.min 06.equil 07.equil 08.equil 09.equil)

for input in ${MDINPUTS[@]}; do

  \${do_parallel} -O -i \${input}.mdin -o \${input}.mdout -p \${prmtop} -c \${coords}.rst7 -ref \${coords}.rst7 -x \${input}.trj -inf \${input}.info -r \${input}.rst7
  coords=\${input}
done

echo "Finished Equilibration on \`date\` "
EOF10
#----------
Note: Slurm（Simple Linux Utility for Resource Management）

11. bash equil.sh
#---------------------------------------------------------------------
# Production

1. cd ./../
2. mkdir 003.production
3. cd 003.production

#----------
1. cat << EOF10 > 10.prod.mdin
MD simulations
&cntrl
  imin=0,           ! Perform MD
  nstlim=5000000,   ! Number of MD steps
  ntx=5,            ! Positions and velocities read formatted
  irest=1,          ! Restart calculation
  ntc=2,            ! SHAKE on for bonds with hydrogen
  dt=0.002,         ! Timestep (ps)
  ntb=2,            ! Constant Pressure
  ntp=1,            ! Isotropic pressure scaling
  barostat=1        ! Berendsen
  taup=0.5          ! Pressure relaxtion time (ps)
  ntf=2,            ! No force evaluation for bonds with hydrogen
  ntt=3,            ! Langevin thermostat
  gamma_ln=2.0      ! Collision Frequency for thermostat
  ig=-1,            ! Random seed for thermostat
  temp0=298.15      ! Simulation temperature (K)
  ntwx= 2500,       ! Write to trajectory file every ntwx steps
  ntpr= 2500,       ! Print to mdout every ntpr steps
  ntwr= 5000000,    ! Write a restart file every ntwr steps
  cut=8.0,          ! Nonbonded cutoff in Angstroms
  ntr=1,            ! Turn on restraints
  restraintmask=":1-234@CA,C,N", ! atoms to be restrained
  restraint_wt=0.1, ! force constant for restraint
  ntxo=1,           ! Write coordinate file in ASCII format
  ioutfm=0,         ! Write trajectory file in ASCII format
  iwrap=1,          ! iwrap is turned on
$end
EOF10
#----------

#----------
2. cat << EOF11 > prod.sh
#!/bin/bash

echo "started Equilibration on \`date\` "

do_parallel="sander"

prmtop="../003.tleap/2P16.wet.complex.prmtop"
coords="../004.equil/09.equil"

MDINPUTS=(10.prod)

for input in \${MDINPUTS[@]}; do
  
  \${do_parallel} -O -i \${input}.mdin -o \${input}.mdout -p \${prmtop} -c \${coords}.rst7 -ref \${coords}.rst7 -x \${input}.trj -inf \${input}.info -r \${input}.rst7
  coords=\${input}
  
done
echo "Finished Equilibration on \`date\` "
EOF11
#----------

3. bash prod.sh
#---------------------------------------------------------------------
# Analysis

1. cd ./../
2. mkdir 004.analysis
3. cd 004.analysis

4. mkdir 001.rmsd
5. mkdir 002.hbond
6. mkdir 003.mmgbsa


#---------- ----------
# RMSD
1. cd 001.rmsd
#---------- ----------
1. cat << EOF001 > cpptraj.strip.wat.in
#!/bin/bash

parm ../../001.tleap_build/2P16.wet.complex.prmtop

#read in trajectory
trajin ../../003.production/10.prod.trj

#read in reference
reference ../../001.tleap_build/2P16.wet.complex.rst7

#compute rmsd and align CA to the crystal structure
rmsd rms1 reference :1-235@CA

#strip Solvent
strip :WAT:Na+:Cl-

#create gas-phase trajectory
trajout 2P16.stripfit.restrained.gas.trj nobox
EOF001
#----------
2. cpptraj -i cpptraj.strip.wat.in

#----------
3. cat << EOF002 > cpptraj.rmsd.lig.in
#!/bin/bash

#trajin the trajectory
trajin 2P16.stripfit.restrained.gas.trj

#read in the reference
reference ../../001.tleap_build/2P16.gas.complex.rst7

#compute the RMSD (do not fit the internal geometries first, included rigid body motions
#and convert the frames to ns (framenum*.005)
rmsd rms1 ":235&!(@H=)" nofit mass out 2P16.lig.restrained.rmsd.nofit.dat time .005

#histogram the nofit rmsd
histogram rms1,*,*,.1,* norm out 2P16.lig.restrained.rmsd.nofit.histogram.dat
EOF002
#----------

#----------
4. cat << EOF003 > cpptraj.rmsd.lig.in
#!/bin/bash

#trajin the trajectory
trajin 2P16.stripfit.restrained.gas.trj

#read in the reference
reference ../../001.tleap_build/2P16.gas.complex.rst7

#compute the RMSD (do not fit the internal geometries first, included rigid body motions
#and convert the frames to ns (framenum*.005)
rmsd rms1 ":1-234&!(@H=)" nofit mass out 2P16.lig.restrained.rmsd.nofit.dat time .005

#histogram the nofit rmsd
histogram rms1,*,*,.1,* norm out 2P16.protein.restrained.rmsd.nofit.histogram.dat
EOF003
#----------

5. cpptraj -p ../001.tleap_build/2P16.gas.complex.prmtop -i cpptraj.rmsd.lig.in
6. cpptraj -p ../001.tleap_build/2P16.gas.complex.prmtop -i cpptraj.rmsd.protein.in

Note: Typically, an RMSD < 2 angstroms is considered a successful run.
#---------- ----------


#---------- ----------
# H-Bonds
1. cd ./../002.hbond
#---------- ----------
1. cat << EOF004 > cpptraj.hbond.in
#!/bin/bash

#read in trajectory
trajin ../../003.production/10.prod.trj

#wrap everything into one periodic cell
#autoimage
#compute intra and water mediated hydrogen bonds
hbond hb1 :1-235 out 2P16.hbond.out avgout 2P16.hbond.avg.dat solventdonor :WAT solventacceptor :WAT@O nointramol bridgeout 2P16.bridge-water.dat dist 3.0 angle 140
EOF004
#---------- ----------


#---------- ----------
1. cat << EOF005 > hbond.sh
#!/bin/bash

echo "Started Analysis on \`date\` "
#do_parallel="mpirun pmemd.MPI"

cpptraj -p ../../001.tleap_build/2P16.wet.complex.prmtop -i cpptraj.hbond.in

echo "Finished Analysis on \`date\` "
EOF005
#---------- ----------
2. bash hbond.sh


#---------- ----------
# mmGBSA
1. cd ./../003.mmgbsa
#---------- ----------
1. cat << EOF006 > mmgbsa.sh
#!/bin/bash

#Define topology files 
solv_prmtop="../../001.tleap_build/2P16.wet.complex.prmtop"
complex_prmtop="../../001.tleap_build/2P16.gas.complex.prmtop"
receptor_prmtop="../../001.tleap_build/2P16.gas.receptor.prmtop"
ligand_prmtop="../../001.tleap_build/2P16.gas.ligand.prmtop"
trajectory="../../003.production/001.restrained/10.prod.trj"

#create mmgbsa input file
cat >mmgbsa.in<<EOF
mmgbsa 2P16 analysis
&general
  interval=1, netcdf=1,
  keep_files=0,

/
&gb
  igb=8,
  saltcon=0.0, surften=0.0072,
  surfoff=0.0, molsurf=0,
/
&nmode
  drms=0.001, maxcyc=10000,
  nminterval=250, nmendframe=2000,
  nmode_igb=1, 
/
EOF

MMPBSA.py -O -i mmgbsa.in \\
           -o  2P16.mmgbsa.results.dat \\
           -eo 2P16.mmgbsa.per-frame.dat \\
           -sp \${solv_prmtop} \\
           -cp \${complex_prmtop} \\
           -rp \${receptor_prmtop} \\
           -lp \${ligand_prmtop} \\
            -y \${trajectory}
EOF006
#---------- ----------
2. bash mmgbsa.sh

#---------------------------------------------------------------------