#-------------------------------------------------------------------------------
Preparing to run biomolecular QM/MM simulations with CP2K using AmberTools
https://docs.bioexcel.eu/2020_06_09_online_ambertools4cp2k/aio.html
#-------------------------------------------------------------------------------
# AmberTools22 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11))
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools22jlmrcc.tar.bz2
5. tar xvf AmberTools22jlmrcc.tar.bz2
6. cd amber22_src/build
7. ./run_cmake -DCOMPILER=GNU -DMPI=TRUE -DCUDA=FALSE -DBUILD_GUI=FALSE -DINSTALL_TESTS=TRUE
8. make -j8 install
9. AMBER_PREFIX=$(dirname $(dirname `pwd`))
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber22/amber.sh" >> ~/.bashrc
#-------------------------------------------------------------------------------
# AmberTools21 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed ?)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools21jlmrcc.tar.bz2
5. tar xvf AmberTools21jlmrcc.tar.bz2
6. cd amber20_src/build
7. ./run_cmake
8. make install
9. AMBER_PREFIX=$(dirname $(dirname `pwd`))
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber20/amber.sh" >> ~/.bashrc
# Note: Not "amber21_src", but "amber20_src"
#-------------------------------------------------------------------------------
# AmberTools20 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed ?)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools20jlmrcc.tar.bz2
5. tar xvf AmberTools20jlmrcc.tar.bz2
6. cd amber20_src/build
7. ./run_cmake
8. make install
9. AMBER_PREFIX=$(dirname $(dirname `pwd`))
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber20/amber.sh" >> ~/.bashrc
#-------------------------------------------------------------------------------
# Ambertools (GPL) download
1. (go to) https://ambermd.org/GetAmber.php#ambertools
2. (input Name and Institution)
3. (you can get ambertools)
#-------------------------------------------------------------------------------
# Older version (https://github.com/GoHypernet/Galileo-AmberTools-Framework)
AmberTools19.tar.bz2
AmberTools20.tar.bz2

# Links (https://github.com/by-student-2017/AmberTools)
AmberTools24: GAFF2(ABCG2 charge), GPU(AMD), f-basis function
AmberTools23: OL21, GAFF2, PTM
AmberTools22: Lipid21
AmberTools21: ReaxFF
AmberTools20: FF19SB, cmake build
AmberTools17: Lipid17, DFTB(including slater-koster files of mio-1-1 and 3ob-3-1)
#-------------------------------------------------------------------------------
