#-------------------------------------------------------------------------------
Preparing to run biomolecular QM/MM simulations with CP2K using AmberTools
https://docs.bioexcel.eu/2020_06_09_online_ambertools4cp2k/aio.html
#-------------------------------------------------------------------------------
# AmberTools21 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11))
1. sudo apt update
2. sudo apt -y install wget gfortran gcc cmake libopenmpi-dev
3. wget https://ambermd.org/downloads/AmberTools21jlmrcc.tar.bz2
4. tar xvf AmberTools21jlmrcc.tar.bz2
5. cd amber21_src/build
6. ./run_cmake
7. make install
8. AMBER_PREFIX=$(dirname $(dirname `pwd`))
9. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber21/amber.sh" >> ~/.bashrc
#-------------------------------------------------------------------------------
# AmberTools20 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed)
1. sudo apt update
2. sudo apt -y install wget gfortran gcc cmake libopenmpi-dev
3. wget https://ambermd.org/downloads/AmberTools20jlmrcc.tar.bz2
4. tar xvf AmberTools20jlmrcc.tar.bz2
5. cd amber20_src/build
6. ./run_cmake
7. make install
8. AMBER_PREFIX=$(dirname $(dirname `pwd`))
9. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber20/amber.sh" >> ~/.bashrc

CMake Error at cmake/PythonBuildConfig.cmake:129 (message):
  Failed to determine relative PYTHONPATH: python command failed with error
  Traceback (most recent call last):

    File "<string>", line 1, in <module>

  KeyError: 'unix_prefix'

Call Stack (most recent call first):
  CMakeLists.txt:122 (include)


-- Configuring incomplete, errors occurred!
#-------------------------------------------------------------------------------
# Ambertools (GPL) download
1. (go to) https://ambermd.org/GetAmber.php#ambertools
2. (input Name and Institution)
3. (you can get ambertools)
#-------------------------------------------------------------------------------
# Older version (https://github.com/GoHypernet/Galileo-AmberTools-Framework)
AmberTools19.tar.bz2
AmberTools20.tar.bz2

# Links (https://github.com/by-student-2017/AmberTools)
AmberTools24: GAFF2(ABCG2 charge), GPU(AMD), f-basis function
AmberTools23: OL21, GAFF2, PTM
AmberTools22: Lipid21
AmberTools21: ReaxFF
AmberTools20: FF19SB, cmake build
AmberTools17: Lipid17, DFTB(including slater-koster files of mio-1-1 and 3ob-3-1)
#-------------------------------------------------------------------------------
