#-------------------------------------------------------------------------------
Preparing to run biomolecular QM/MM simulations with CP2K using AmberTools
https://docs.bioexcel.eu/2020_06_09_online_ambertools4cp2k/aio.html
#-------------------------------------------------------------------------------
# AmberTools23 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools23_rc6.tar.bz2
5. tar xvf AmberTools23.tar.bz2
6. cd amber23_src/build
7. AMBER_PREFIX=$(dirname $(dirname `pwd`))
8. ./run_cmake $AMBER_PREFIX/amber23_src -DCOMPILER=GNU -DMPI=TRUE -DOPENMP=TRUE -DBUILD_GUI=FALSE -DCUDA=TRUE -DBUILD_QUICK=TRUE -DINSTALL_TESTS=TRUE -DNCCL=FALSE -DCMAKE_INSTALL_PREFIX=$AMBER_PREFIX/amber23
9. make -j8 install
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber23/amber.sh" >> ~/.bashrc
#-------------------------------------------------------------------------------
# AmberTools22 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools22jlmrcc.tar.bz2
5. tar xvf AmberTools22jlmrcc.tar.bz2
6. cd amber22_src/build
7. AMBER_PREFIX=$(dirname $(dirname `pwd`))
8. ./run_cmake $AMBER_PREFIX/amber22_src -DCOMPILER=GNU -DMPI=TRUE -DOPENMP=TRUE -DBUILD_GUI=FALSE -DCUDA=FALSE -DBUILD_QUICK=TRUE -DINSTALL_TESTS=TRUE -DNCCL=FALSE -DCMAKE_INSTALL_PREFIX=$AMBER_PREFIX/amber22
9. make -j8 install
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber22/amber.sh" >> ~/.bashrc
Note: In my case, MPI:OFF. Why ? 
#-------------------------------------------------------------------------------
# AmberTools21 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools21jlmrcc.tar.bz2
5. tar xvf AmberTools21jlmrcc.tar.bz2
6. cd amber20_src/build
7. AMBER_PREFIX=$(dirname $(dirname `pwd`))
8. ./run_cmake $AMBER_PREFIX/amber20_src -DCOMPILER=GNU -DMPI=TRUE -DOPENMP=TRUE -DBUILD_GUI=FALSE -DCUDA=FALSE -DBUILD_QUICK=TRUE -DINSTALL_TESTS=TRUE -DNCCL=FALSE -DCMAKE_INSTALL_PREFIX=$AMBER_PREFIX/amber20
9. make -j8 install
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber20/amber.sh" >> ~/.bashrc
Note: Not "amber21_src", but "amber20_src".
#-------------------------------------------------------------------------------
# AmberTools20 (GPL) (Ubuntu 22.04 LTS or WSL2 (windows11)) (failed)
1. sudo apt update
2. sudo apt -y install tcsh make gcc gfortran flex bison patch bc wget xorg-dev libz-dev libbz2-dev
3. sudo apt -y install openmpi-bin libopenmpi-dev openssh-client
4. wget https://ambermd.org/downloads/AmberTools20jlmrcc.tar.bz2
5. tar xvf AmberTools20jlmrcc.tar.bz2
6. cd amber20_src/build
7. AMBER_PREFIX=$(dirname $(dirname `pwd`))
8. ./run_cmake $AMBER_PREFIX/amber20_src -DCOMPILER=GNU -DMPI=TRUE -DOPENMP=TRUE -DBUILD_GUI=FALSE -DCUDA=FALSE -DBUILD_QUICK=TRUE -DINSTALL_TESTS=TRUE -DNCCL=FALSE -DCMAKE_INSTALL_PREFIX=$AMBER_PREFIX/amber20
9. make -j8 install
10. echo 'export PATH=$PATH'":${AMBER_PREFIX}/amber20/amber.sh" >> ~/.bashrc
#-------------------------------------------------------------------------------
# Ambertools (GPL) download
1. (go to) https://ambermd.org/GetAmber.php#ambertools
2. (input Name and Institution)
3. (you can get ambertools)
#-------------------------------------------------------------------------------
# Older version (https://github.com/GoHypernet/Galileo-AmberTools-Framework)
AmberTools19.tar.bz2
AmberTools20.tar.bz2

# Links (https://github.com/by-student-2017/AmberTools)
AmberTools24: GAFF2(ABCG2 charge), GPU(AMD), f-basis function
AmberTools23: OL21, GAFF2, PTM
AmberTools22: Lipid21
AmberTools21: ReaxFF
AmberTools20: FF19SB, cmake build
AmberTools17: Lipid17, DFTB(including slater-koster files of mio-1-1 and 3ob-3-1)
#-------------------------------------------------------------------------------
# References
- https://qiita.com/Ag_smith/items/d2e86dda17f190a3dd0f (Japanese)
- https://qiita.com/Ag_smith/items/9526142858f8ea5248c1 (Japanese)
#-------------------------------------------------------------------------------
