remark goes here
MASS

BOND

ANGLE
ca-c3-c1   64.784     110.735   Calculated with empirical approach
c1-c1-cx   56.400     177.990   same as c1-c1-c3
c1-cx-cx   64.200     111.590   same as c1-c3-c3
c1-cx-hc   48.300     109.750   same as c1-c3-hc

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



