############################################
## CHP (PM6) on Diamond(100) (Tersoff)   ###
############################################

@SET LIBDIR ../cp2klib

&GLOBAL
  FLUSH_SHOULD_FLUSH T
  PRINT_LEVEL LOW
  ! the project name is made part of most output files... useful to keep order 
  PROJECT QMMM_MIXED
  #RUN_TYPE ENERGY # GEO_OPT, CELL_OPT, ENERGY, ENERGY_FORCE or MD, (no check: MC, TAMC, TMC, NEGF)
  RUN_TYPE MD
  WALLTIME 860000
&END GLOBAL

&MOTION
  &GEO_OPT
    OPTIMIZER LBFGS
  &END GEO_OPT
  #
  &CELL_OPT
    EXTERNAL_PRESSURE 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0
    KEEP_ANGLES TRUE
    KEEP_SYMMETRY .TRUE.
    KEEP_SPACE_GROUP .TRUE.
    EPS_SYMMETRY 1.0E-4
  &END CELL_OPT
  #
  &CONSTRAINT
    &FIXED_ATOMS
      COMPONENTS_TO_FIX XYZ
      #LIST 61..637
      #
      # Diamond(100)
      #LIST 61..110 861..960
      #
      # Zincblende(100)
      LIST 61..158 159..256
      EXCLUDE_MM .FALSE.
      EXCLUDE_QM .TRUE.
    &END FIXED_ATOMS
  &END CONSTRAINT
  #
  &MD
    #ENSEMBLE NVE ! definition of microcanonical ensemble
    ENSEMBLE NVT
    ! Activation energy (TS - Reactant)
    ! Around 10 kcal/mol: Reacts at room temperature
    ! Around 20 kcal/mol: Takes a very long time at room temperature
    ! Around 25 kcal/mol: Reacts when heated in an oil bath (<=273+220 K)
    ! Over 30 kcal/mol: Almost never occurs
    ! Temperature in electrolysis: (<=273+85 K)
    #TEMPERATURE [K] 300  ! The temperature in K used to initialize the velocities
    #TEMPERATURE [K] 493  ! oil bath
    TEMPERATURE [K] 358  ! electrolysis
    TIMESTEP [fs] 0.5     ! The length of an integration step: <= 0.01 [fs] for Tersoff potential
    STEPS 500000           ! The number of MD steps to perform 
    #
    &THERMOSTAT
      #TYPE CSVR
      #&CSVR
      #  TIMECON 1 # TIMECON <= 100.0*TIMESTEP [fs] for Tersoff potential
      #&END CSVR
      #
      #TYPE AD_LANGEVIN
      #&AD_LANGEVIN
      #  TIMECON_LANGEVIN 1 # TIMECON <= 100.0*TIMESTEP [fs] for Tersoff potential
      #  TIMECON_NH 1 # TIMECON <= 100.0*TIMESTEP [fs] for Tersoff potential
      #&END AD_LANGEVIN
      #
      # Nose-Hoover-Chain thermostat
      TYPE NOSE
      REGION GLOBAL
      &NOSE
        LENGTH 3
        # Note (TIMECON): If temperature control is not possible, reduce the value to a lower value than the current value.
        TIMECON 50.0 # 50.0 - 1000.0 , TIMECON <= 100.0*TIMESTEP [fs] for Tersoff potential
        #YOSHIDA 3
      &END NOSE
    &END THERMOSTAT
  &END MD
  #
  &PRINT
    &TRAJECTORY
      FORMAT XYZ # ATOMIC, DCD, DCD_ALIGNED_CELL, PDB, XMOL or XYZ
      &EACH
        MD 100
      &END
      #FILENAME MDtraj
    &END TRAJECTORY
    &RESTART OFF
      &EACH
        MD 100000
      &END EACH
    &END
    &VELOCITIES OFF
    &END VELOCITIES
    &FORCES OFF
    &END FORCES
    &CELL
      &EACH
        MD 100
      &END EACH
      COMMON_ITERATION_LEVELS 3
    &END CELL
  &END PRINT
&END MOTION

&MULTIPLE_FORCE_EVALS
  MULTIPLE_SUBSYS .TRUE.
  FORCE_EVAL_ORDER 2 3
&END

########################
## How to mix QM & MM ##
########################

&FORCE_EVAL
  METHOD MIXED
  &MIXED
    MIXING_TYPE GENMIX       # User defines how to couple force evals
    &GENERIC                 # Here: simply add energies together
      ERROR_LIMIT 1.0E-10
      MIXING_FUNCTION E1+E2 
      VARIABLES E1 E2
    &END GENERIC
    &MAPPING
       &FORCE_EVAL_MIXED
         &FRAGMENT 1         # Atoms of CHP molecule
            1 60
         &END
         &FRAGMENT 2         # Atoms of Co(0001) slab
            # FCC (111), BCC(110), HCP(0001), Graphite
            #61 1788
            #
            # Diamond(100)
            #61 1060
            #
            # Zincblende(100)
            61 1040
         &END
       &END FORCE_EVAL_MIXED
       &FORCE_EVAL 1         # MM description of Co(0001) + interaction with CHP
         DEFINE_FRAGMENTS 1
       &END
       &FORCE_EVAL 2         # QM description of CHP
         DEFINE_FRAGMENTS 1 2
       &END
    &END MAPPING
  &END MIXED

  &SUBSYS
    &CELL
      # FCC (Ca, Sr, Rh, Ir, Ni, Pd, Pt, Cu, Ag, Au, Al, Pb, Yb)
      #ABC  40.764229 39.715716 70.
      #
      # BCC (V, Nb, Ta, Cr, Mo, W, Mn, Fe)
      #ABC  41.7607676925 39.6089603006 70.0
      #
      # HCP (Mg, Sc, Y, Ti, Zr, Hf, Tc, Re, Ru, Os, Co, Zn, Cd)
      #ABC 39.924074192450362 38.894689645870351 70.0
      #
      # Graphite
      #ABC 3.9872361914754663E+01 3.8846852233507882E+01 70.0
      #
      # Diamond (100)
      #ABC 38.6697463989 38.6697463989 70.0
      #
      # Zincblende(100)
      ABC 40.2512741089 40.2512741089 70.0
    &END CELL
    &TOPOLOGY
      #COORD_FILE_NAME ./../xyz/chp_on_C.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_C_R.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_Cgra.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_Cgra_C_R.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_SiwH-dia100.xyz
      COORD_FILE_NAME ./../xyz/chp_on_Zincblende100.xyz
      COORDINATE XYZ
      CONNECTIVITY OFF
    &END TOPOLOGY
    #
    &KIND C_R
      ELEMENT C
      MASS 12.01
    &END KIND
  &END SUBSYS
  
  STRESS_TENSOR ANALYTICAL
  
&END FORCE_EVAL


#######################
## QM - CHP with PM6 ##
#######################

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    #! DFTB
    #&MGRID
    #  ! PW cutoff ... depends on the element (basis) too small cutoffs lead to the eggbox effect.
    #  ! certain calculations (e.g. geometry optimization, vibrational frequencies,
    #  ! NPT and cell optimizations, need higher cutoffs)
    #  CUTOFF [Ry] 300
    #  REL_CUTOFF 50 # 60
    #  NGRIDS 4 # 5
    #&END MGRID
    #
    &QS
      ! use density functional tight binding methos to calculate energy and forces
      #! DFTB
      #METHOD DFTB # DFTB or PM6, etc
      #&DFTB
      #  SELF_CONSISTENT  F ! use of self-consistent method
      #  DISPERSION TRUE
      #  #DISPERSION       F ! dispersion correction
      #  #ORTHOGONAL_BASIS F ! Assume orthogonal basis set 
      #  #DO_EWALD         F ! Use Ewald type method instead of direct sum for Coulomb interaction
      #  ! Specify file that contains the names of Slater-Koster tables
      #  ! distance dependent interaction parameter file
      #  &PARAMETER
      #    #PARAM_FILE_PATH  /usr/share/cp2k/DFTB/scc
      #    #PARAM_FILE_NAME  scc_parameter
      #    #DISPERSION_PARAMETER_FILE /usr/share/cp2k/dftd3.dat
      #    #
      #    PARAM_FILE_PATH  ./dftb_params/scc
      #    PARAM_FILE_NAME  scc_parameter
      #    ! Name of file with UFF parameters that will be used for the dispersion correction
      #    #UFF_FORCE_FIELD  uff_table
      #    DISPERSION_PARAMETER_FILE dftd3.dat
      #  &END PARAMETER
      #&END DFTB
      #
      METHOD PM6 # DFTB, PM6, or PDG, etc
      EXTRAPOLATION ASPC
      EXTRAPOLATION_ORDER 3
      &SE
        &COULOMB
          CUTOFF [angstrom] 20.0
        &END
        &EXCHANGE
          CUTOFF [angstrom] 20.0
        &END
      &END SE
    &END QS
    &SCF
      MAX_SCF 20
      SCF_GUESS ATOMIC
      #EPS_SCF 3.0E-7 ! DFTB
      EPS_SCF 1.0E-6 ! PM6
      &OT
        ! PM6
        PRECONDITIONER NONE
        MINIMIZER DIIS
        N_DIIS 7
        
        #! DFTB-D3
        #! Type of preconditioner to be used with all minimization schemes.
        #! Based on H-eS cholesky inversion, efficiencient and cheaper to construct. Recommended for large systems.
        #PRECONDITIONER FULL_SINGLE_INVERSE
        #! Most effective state selective preconditioner based on diagonalization, requires the ENERGY_GAP parameter to be an underestimate of the HOMO-LUMO gap. 
        ##PRECONDITIONER FULL_ALL
        #! Cholesky inversion of S and T, fast construction, robust, and relatively good, use for very large systems.
        ##PRECONDITIONER FULL_KINETIC # In the DFTB case, failed
        ##ENERGY_GAP 0.001 # (default: 0.001)
        ##STEPSIZE 0.4 # (default: 0.4)
        #MINIMIZER CG
      &END
      &OUTER_SCF
        MAX_SCF 8
        EPS_SCF 1.0E-6
      &END
      &PRINT
        &RESTART OFF
          &EACH
            MD 100000
          &END EACH
        &END
      &END
    &END SCF

    &POISSON
      PERIODIC NONE           # no interaction between replica
      #POISSON_SOLVER WAVELET # IMPLICIT, WAVELET, ANALYTIC (<=2D system), PERIODIC (3D system) for Continuum Solvent Model
      POISSON_SOLVER IMPLICIT
      #POISSON_SOLVER MULTIPOLE ! Continuum Solvent Model (failed)
      &WAVELET
        SCF_TYPE 60
      &END WAVELET
    &END POISSON
    !
    ! Continuum Solvent Model (water 78.4, Formamide 110, DMSO 48.9, Methanol 32.6, Ethanol 24.3, Acetone 20.7, 
    !        Ammonia 16.9, Chloroform 4.8, Diethyl ether 4.3, Benzene 2.3, Carbon tetrachloride 2.2, Hexane 1.9)
    &SCCS
      RELATIVE_PERMITTIVITY 78.4
      METHOD ANDREUSSI
      MAX_ITER 100
      EPS_SCCS 1.0E-6
    &END SCCS
    #&SCRF ! failed
    #  EPS_OUT 78.4
    #  LMAX 3
    #&END SCRF
    #&COSMO ! not use v.9.1
    #  EPSILON 78.4
    #&END COSMO
  &END DFT

  &SUBSYS
    &CELL
      ABC  25 25 25
      PERIODIC NONE
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME ./../xyz/chp.xyz
      COORDINATE xyz
      &CENTER_COORDINATES
      &END
    &END
    #
    &KIND C_R
      ELEMENT C
      MASS 12.01
    &END KIND
  &END SUBSYS
  
  &EXTERNAL_POTENTIAL
    FUNCTION (A/B)*Z
    VALUES [eV] 0.2 [angstrom] 1.0
    PARAMETERS A B
  &END EXTERNAL_POTENTIAL
  
  STRESS_TENSOR ANALYTICAL
  
&END FORCE_EVAL

 
########################################################
## MM - Diamond(100) (Tersoff) + interaction with CHP ##
########################################################

&FORCE_EVAL
  METHOD FIST
  &MM
   &FORCEFIELD
     &SPLINE
       EPS_SPLINE 1.0E-6 # 5.0E-6 - 1.0E-7
       EMAX_SPLINE 0.9e0 # 0.5 - 1.0, Note: 0.9e2 for EAM potential
     &END SPLINE
     # Setting all charges to zero
     # Ga-As case
     &CHARGE
       ATOM Ga
       CHARGE 0.0 # 0.087 (net charge)
     &END CHARGE
     # Ga-As case
     &CHARGE
       ATOM As
       CHARGE 0.0 # -0.087 (net charge)
     &END CHARGE
     &CHARGE
       ATOM H
       CHARGE 0.0
     &END CHARGE
     &CHARGE
       ATOM C
       CHARGE 0.0
     &END CHARGE
     &NONBONDED           # interaction described in section 2.1
&LENNARD-JONES		
  ATOMS	H	Ga
  EPSILON	0.439149177	
  SIGMA	1.470428334	
  RCUT	10	
&END LENNARD-JONES		
		
&LENNARD-JONES		
  ATOMS	C	Ga
  EPSILON	0.67839148	
  SIGMA	1.900286966	
  RCUT	10	
&END LENNARD-JONES		

&LENNARD-JONES		
  ATOMS	H	As
  EPSILON	0.431416272	
  SIGMA	1.423210702	
  RCUT	10	
&END LENNARD-JONES		
		
&LENNARD-JONES		
  ATOMS	C	As
  EPSILON	0.666445797	
  SIGMA	1.853069334	
  RCUT	10	
&END LENNARD-JONES		

       #
       &LENNARD-JONES      # Turning off Lennard-Jones
         atoms C H
         EPSILON 0.0
         SIGMA 3.166
         RCUT  15
       &END LENNARD-JONES
       &LENNARD-JONES
         atoms H H
         EPSILON 0.0
         SIGMA 3.166
         RCUT 15
       &END LENNARD-JONES
       &LENNARD-JONES
         atoms C C
         EPSILON 0.0
         SIGMA 3.166
         RCUT 15
       &END LENNARD-JONES
       #
       #&EAM                  # embedded atom for Co-Co interaction
       #  atoms Co Co
       #  #PARM_FILE_NAME ${LIBDIR}/CU.pot
       #  #PARM_FILE_NAME ${LIBDIR}/Cu-Cu_Zhou04.eam.alloy
       #  #PARM_FILE_NAME ${LIBDIR}/Fe-Fe_Zhou04.eam.alloy
       #  PARM_FILE_NAME ${LIBDIR}/Co-Co_Zhou04.eam.alloy
       #&END EAM
       #
       # Powell-parameters.tersoff
       &TERSOFF
         ATOMS As As
         A    0.0 # 4773.163
         ALPHA 0.0
         B    0.0 # 81.32
         BETA 0.0074881
         BIGD 0.1
         BIGR 3.5
         C  5.2731318
         D  0.7510266
         H  0.1529235
         LAMBDA1 3.4841
         LAMBDA2 1.7154
         LAMBDA3 0.0
         N 0.6087913
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Ga Ga
         A    0.0 # 2839.821
         ALPHA 0.0
         B    0.0 # 114.786
         BETA 0.2358624
         BIGD 0.1
         BIGR 3.5
         C  0.0762977
         D  19.796474
         H  7.1459174
         LAMBDA1 3.2834
         LAMBDA2 1.7154
         LAMBDA3 0.0
         N 3.4729041
         RCUT 10
         #
       &END TERSOFF
       
       # Gallium Arsenide (GaAs)
       &TERSOFF
         ATOMS Ga As
         A    2547.171724
         ALPHA 0.0
         B    343.9145961
         BETA 0.363585
         BIGD 0.1
         BIGR 3.5
         C  1.20595
         D  0.800338
         H -0.442817
         LAMBDA1 2.797881319
         LAMBDA2 1.746187507
         LAMBDA3 1.83057
         N 5.43647
         RCUT 10
         #
       &END TERSOFF
     &END NONBONDED
   &END FORCEFIELD

   &POISSON
     &EWALD
       EWALD_TYPE none
     &END EWALD
   &END POISSON
  &END MM

  &SUBSYS
    &CELL
      # FCC (Ca, Sr, Rh, Ir, Ni, Pd, Pt, Cu, Ag, Au, Al, Pb, Yb)
      #ABC  40.764229 39.715716 70.
      #
      # BCC (V, Nb, Ta, Cr, Mo, W, Mn, Fe)
      #ABC  41.7607676925 39.6089603006 70.0
      #
      # HCP (Mg, Sc, Y, Ti, Zr, Hf, Tc, Re, Ru, Os, Co, Zn, Cd)
      #ABC 39.924074192450362 38.894689645870351 70.0
      #
      # Graphite
      #ABC 3.9872361914754663E+01 3.8846852233507882E+01 70.0
      #
      # Diamond (100)
      #ABC 38.6697463989 38.6697463989 70.0
      #
      # Zincblende(100)
      ABC 40.2512741089 40.2512741089 70.0
    &END CELL
    &TOPOLOGY
      #COORD_FILE_NAME ./../xyz/chp_on_C.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_C_R.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_Cgra.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_Cgra_C_R.xyz
      #COORD_FILE_NAME ./../xyz/chp_on_SiwH-dia100.xyz
      COORD_FILE_NAME ./../xyz/chp_on_Zincblende100.xyz
      COORDINATE XYZ
      CONNECTIVITY OFF
    &END TOPOLOGY
  &END SUBSYS
  
  &EXTERNAL_POTENTIAL
    FUNCTION (A/B)*Z
    VALUES [eV] 0.2 [angstrom] 1.0
    PARAMETERS A B
  &END EXTERNAL_POTENTIAL
  
  STRESS_TENSOR ANALYTICAL
  
&END FORCE_EVAL
