#---------------------------------------------------------------------
If you want to use sander.MPI, you need to compile it by referring to the following HP, 
instead of using a pre-compiled conda:
https://github.com/by-student-2017/AmberTools
#---------------------------------------------------------------------
If you want to use pmemd, a faster version of sander, you need amber.
 Check the license terms (it is available to more institutions than Orca code).
#---------------------------------------------------------------------
# Chimera

Note: In order to build Hydrogens and add charge on these structures, 
 go to Tools and Structure Editing and use Dockprep. 
 Along with building Hydrogens and adding partial charges, 
 dockprep will try to fill in missing info from the pdb and also 
 save the structures in a mol2 format at the end . 

Note: Below A and B are equivalent.

A. 
#-----
Tools -> Structure Editing -> Dock Prep
#-----

B. 
#-----
Tools -> Structure Editing -> Add H
Tools -> Structure Editing-> Add Charge
File -> Save Mol2... -> *.mol2
#-----

#---------------------------------------------------------------------
# Classical statistical mechanics and its application limits

The partition function for the canonical distribution, Z(T,V,N) = V^N/N!*(1/lambda)^(3N/2)

Helmholtz free energy, F = -kB*T*ln(Z)
Entropy, S(T,V,N) = -dF/dT = N*kB*{5/2 + ln(V/N*lambda^-3)}

The ratio of V/N to the cube of the thermal de Broglie wavelength corresponds to the number of realizable microscopic states.

ln(1) = O -> V/N = lambda^3 -> lambda = (V/N)^(1/3)

The average interparticle distance approaches, l = v^(1/3) = (V/N)^(1/3)

At low temperatures, where the average interparticle distance approaches l, 
the applicability of classical statistical mechanics is limited, 
suggesting that the application of quantum statistical mechanics is necessary.

Reference: wikipedia

石原純夫、泉田渉『量子統計力学―マクロな現象を量子力学から理解するために―』共立出版〈フロー式 物理演習シリーズ〉、2014年 (Japanese)
#---------------------------------------------------------------------