#------------------------------------------------------------------------------------------
# Preparing to run biomolecular QM/MM simulations with CP2K using AmberTools
# https://docs.bioexcel.eu/2020_06_09_online_ambertools4cp2k/
#------------------------------------------------------------------------------------------
# AmberTools, Installation
- https://github.com/by-student-2017/AmberTools
(In my case with AT24, the command "antechamber" failed. It might be worth trying with AT22 or AT23.)
#------------------------------------------------------------------------------------------
# installation files_ambertools4cp2k file
1. git clone https://git.ecdf.ed.ac.uk/sllabres/files_ambertools4cp2k.git
2. cd files_ambertools4cp2k

# Splitting the PDB in protein, ligand and water molecules
3. grep -v -e "GWS" -e "DMS" -e "CONECT" -e "HOH" 5r84.pdb >  protein.pdb
4. grep "GWS" 5r84.pdb > GWS.pdb
5. grep "HOH" 5r84.pdb > waters.pdb

# Assessing the protonation states of the protein and preparing the protein for AmberTools
7. $AMBERHOME/bin/propka3 protein.pdb
Or
 pip install propka
 propka3 protein.pdb 
8. cat protein.pka

# Note: When preparing a protein, we have to compare each one of the predicted pKa values with 
# the chosen pH: if the pKa is below the chosen pH the residue should be deprotonated (
# that is acidic residues will be negatively charged and basic residues will be neutral), 
# if above it will be protonated (acidic residues will be neutral and basic residues will be positively charged).

# Last but not least, we need to clean the PDB file before passing it to AmberTools (removing residues with double ocupation, checking for disulfide bonds, …). 
# So we are going to use the first AmberTools tool: pdb4amber which prepares your PDB file.
9. /$AMBERHOME/bin/pdb4amber -i protein.pdb -o protein4amber.pdb
Or
  pip install pdb4amber
  pip install parmed
  pdb4amber -i protein.pdb -o protein4amber.pdb

# Assessing the protonation states of the ligand
10. sudo apt -y install openbabel
11. obabel -ipdb GWS.pdb -opdb -O GWS.H.pdb -h

# Generating point charges and assigning atomtypes with antechamber (failed)
12. $AMBERHOME/bin/antechamber -i GWS.H.pdb -fi pdb -o GWS.mol2 -fo mol2 -c bcc -nc 0 -rn GWS -at gaff2

# Looking for missing force field parameters with parmchk2
13. $AMBERHOME/bin/parmchk2 -i GWS.mol2 -f mol2 -o GWS.frcmod -s gaff2

# Build your system with tLEap
14. $AMBERHOME/bin/tleap -f leapin

# Energy minimisation
# need system.parm7 and system.rst7 from 05-SystemSetUp
15. cp ./outputs/05-SystemSetUp/system.parm7 ./
16. mpirun -np 8 sander.MPI -O -i sander_min.in -o min_classical.out -p system.parm7 -c system.rst7 -r system.min.rst7
17. mpirun -np 8 sander.MPI -O -i sander_heat.in -o heat_classical.out -p system.parm7 -c system.min.rst7 -r system.heat.rst7 -x system.heat.nc
18. mpirun -np 8 sander.MPI -O -i sander_equil.in -o equil_classical.out -p system.parm7 -c system.heat.rst7 -r system.equil.rst7 -x system.equil.nc

# Analysis of the MM equilibration simulation
19. $AMBERHOME/bin/process_mdout.perl heat_classical.out equil_classical.out

# Adding Lennard-Jones parameters using parmed
20. $AMBERHOME/bin/parmed system.parm7
  printDetails @4686
  changeLJSingleType :WAT@H1 0.3019 0.047
  changeLJSingleType :WAT@H2 0.3019 0.047
  changeLJSingleType :SER@HG 0.3019 0.047
  changeLJSingleType :TYR@HH 0.3019 0.047
  outparm system_LJ_mod.parm7
  quit
  
Or
  $AMBERHOME/bin/parmed system.parm7
  printDetails @4686
  changeLJSingleType :WAT@H1 0.3019 0.047
  changeLJSingleType :WAT@H2 0.3019 0.047
  changeLJSingleType :SER@HG 0.3019 0.047
  changeLJSingleType :TYR@HH 0.3019 0.047
  outparm system_LJ_mod.parm7
  quit
21. $AMBERHOME/bin/parmed system.parm7 -i parmed.in
  trajin system.equil.rst7
  autoimage
  trajout system.equil0.rst7 inpcrd
  go 
  quit
22. $AMBERHOME/bin/cpptraj -p system_LJ_mod.parm7

Running a QM/MM monitorisation run
23. mpirun -np 8 cp2k -i cp2k_qmmm_equil.inp | tee cp2k_qmmm_equil.out
#------------------------------------------------------------------------------------------
- tleap is used to generate topologies and coordinates for biological molecules.
- cpptraj is used to postprocess and analyse AMBER trajectories.
- antechamber is used to create parameters for non-standard aminoacids and drug-like molecules.
- sander runs molecular dynamics simulations
- parmed allows modifying AMBER topologies
#------------------------------------------------------------------------------------------