       # Si-C-Ag: 10.3969/j.issn.1000-5641.2017.04.010 , https://xblk.ecnu.edu.cn/EN/10.3969/j.issn.1000-5641.2017.04.010
       # Diamond structure: Si, C
       # SiC, AgSiC
       &TERSOFF
         ATOMS Si Si
         A    1830.8
         ALPHA 0.0
         B    471.18
         BETA 1.1000E-6
         BIGD 0.15
         BIGR 2.85
         C  100390
         D  16.217
         H  −0.59825
         LAMBDA1 2.4672
         LAMBDA2 1.7261
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS C C
         A    1393.6
         ALPHA 0.0
         B    351.93
         BETA 1.6e−7
         BIGD 0.15
         BIGR 1.95
         C  38049
         D  4.3484
         H -0.57058
         LAMBDA1 3.4489
         LAMBDA2 2.1832
         LAMBDA3 0.0
         N 0.72751
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Si C
         A    1413.38
         ALPHA 0.0
         B    388.706
         BETA 1.393e-5
         BIGD 0.15
         BIGR 2.36
         C  68706.3
         D  12.9527
         H  -0.59485
         LAMBDA1 2.8069
         LAMBDA2 1.9180
         LAMBDA3 0.0
         N 3.36335
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Si Ag
         A    521.25
         ALPHA 0.0
         B    99913.56
         BETA 1.0
         BIGD 0.325
         BIGR 3.325
         C  64851.36
         D  54.53
         H  -0.37460
         LAMBDA1 50.6969
         LAMBDA2 3.09771
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS C Ag
         A    99173.95
         ALPHA 0.0
         B    99480.55
         BETA 1.0
         BIGD 0.5
         BIGR 2.5
         C  22.64
         D  0.089
         H  -0.29248
         LAMBDA1 4.3304
         LAMBDA2 1.0683
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Ag Ag
         A    0.0
         ALPHA 0.0
         B    0.0
         BETA 1.0
         BIGD 0.2
         BIGR 2.9
         C  309.62
         D  4.3471
         H  -0.88572
         LAMBDA1 3.8081
         LAMBDA2 1.0821
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF