       # Al-N: https://doi.org/10.1002/pssa.201001086
       &TERSOFF
         ATOMS Al Al
         A    492.674645
         ALPHA 0.0
         B    23.02954942
         BETA 0.3168
         BIGD 0.1
         BIGR 2.7
         C  0.0748
         D  19.5691
         H -0.6593
         LAMBDA1 2.585262708
         LAMBDA2 0.927415234
         LAMBDA3 1.5
         N 6.0865
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS N N
         A    1044.874791
         ALPHA 0.0
         B    423.7965558
         BETA 0.7661
         BIGD 0.2
         BIGR 2.2
         C  0.1785
         D  0.2017
         H  0.0452
         LAMBDA1 3.557871937
         LAMBDA2 2.384313053
         LAMBDA3 0.0
         N 1
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Al N
         A    1847.752014
         ALPHA 0.0
         B    257.3159264
         BETA 0.0000011
         BIGD 0.15
         BIGR 2.34
         C  100390
         D  16.217
         H  -0.598
         LAMBDA1 3.213057272
         LAMBDA2 1.860592549
         LAMBDA3 0.0
         N 0.72
         RCUT 10
         #
       &END TERSOFF