       # As-Ga-In: https://doi.org/10.1016/0022-0248(95)80202-N
       &TERSOFF
         ATOMS As As
         A    1571.86
         ALPHA 0.0
         B    546.431
         BETA 0.0074881
         BIGD 0.1
         BIGR 3.5
         C  5.27313
         D  0.75102
         H  0.15292
         LAMBDA1 2.38413
         LAMBDA2 1.72872
         LAMBDA3 0.0
         N 0.60879
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Ga Ga
         A    993.88
         ALPHA 0.0
         B    136.123
         BETA 0.23586
         BIGD 0.1
         BIGR 3.7
         C  0.07297
         D  19.7964
         H  7.14591
         LAMBDA1 2.50842
         LAMBDA2 1.49082
         LAMBDA3 0.0
         N 3.47290
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS In In
         A    2975.54
         ALPHA 0.0
         B    360.61
         BETA 2.10871
         BIGD 0.1
         BIGR 3.7
         C  0.084215
         D  19.2626
         H  7.39228
         LAMBDA1 2.6159
         LAMBDA2 1.68117
         LAMBDA3 1.38402
         N 3.40223
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Ga As
         A    2579.46
         ALPHA 0.0
         B    317.21
         BETA 0.35719
         BIGD 0.1
         BIGR 3.5
         C  1.22630
         D  0.79040
         H -0.51848
         LAMBDA1 2.82805
         LAMBDA2 1.72303
         LAMBDA3 0.0
         N 6.31747
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS In As
         A    2246.55
         ALPHA 0.0
         B    417.665
         BETA 0.38712
         BIGD 0.1
         BIGR 3.7
         C  1.30678
         D  91.4432
         H -0.56983
         LAMBDA1 2.53034
         LAMBDA2 1.67123
         LAMBDA3 0.0
         N 6.33190
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS In Ga
         A    1214.917 
         ALPHA 0.0
         B    177.22 
         BETA 0.70524 
         BIGD 0.1
         BIGR 3.7
         C  0.080256 
         D  195.2950 
         H  7.26910 
         LAMBDA1 2.5621 
         LAMBDA2 1.58600 
         LAMBDA3 0.0
         N 3.43739 
         RCUT 10
         #
       &END TERSOFF