       # Fe-C: https://www.ctcms.nist.gov/potentials/Download/2013--Henriksson-K-O-E-Bjorkas-C-Nordlund-K--Fe-C/1/FeC_Henriksson_2013.tersoff.zbl
       &TERSOFF
         ATOMS Fe Fe
         A    953.9485925552
         ALPHA 0.0
         B    67.8647722799
         BETA 0.0115751
         BIGD 0.2
         BIGR 3.15
         C  1.2898716
         D  0.3413219
         H  0.26
         LAMBDA1 2.8481044096
         LAMBDA2 1.3763540363
         LAMBDA3 0
         N 1
         RCUT 10
         #
       &END TERSOFF
       
       # Fe C C = Fe-C
       &TERSOFF
         ATOMS C Fe
         A    1035.475541423
         ALPHA 0.0
         B    357.3431759571
         BETA 0.07485571
         BIGD 0.2
         BIGR 2.6
         C  1.11674155
         D  0.94663188
         H  0.18665305
         LAMBDA1 3.0801344953
         LAMBDA2 2.1534114913
         LAMBDA3 0
         N 1
         RCUT 10
         #
       &END TERSOFF
       
       # C Fe Fe = C-Fe
       &TERSOFF
         ATOMS C Fe
         A    1035.475541423
         ALPHA 0.0
         B    357.3431759571
         BETA 0.07485571
         BIGD 0.2
         BIGR 2.6
         C  1.11674155
         D  0.94663188
         H  0.18665305
         LAMBDA1 3.0801344953
         LAMBDA2 2.1534114913
         LAMBDA3 0
         N 1
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS C C
         A    2605.8415729607
         ALPHA 0.0
         B    1397.0729624477
         BETA 2.0813E-004
         BIGD 0.15
         BIGR 1.85
         C  330.0
         D  3.5
         H -1.0
         LAMBDA1 3.2803048639
         LAMBDA2 2.6887744786
         LAMBDA3 0
         N 1
         RCUT 10
         #
       &END TERSOFF
     &END NONBONDED
     
     ZBL_SCATTERING T
     
   &END FORCEFIELD