       &TERSOFF
         # a-C: In this input file, the graphite sheets are pulled apart.
         ATOMS C C
         A    1393.6
         ALPHA 0.0
         B    346.74
         BETA 1.5724E-7
         BIGD 0.15
         BIGR 1.95
         C  38049
         D  4.3484
         H -0.57058
         LAMBDA1 3.4879
         LAMBDA2 2.2119
         LAMBDA3 0.0
         N 0.72751
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS H H
         A    87.193
         ALPHA 0.0
         B    39.520
         BETA 4
         BIGD 0.075
         BIGR 0.925
         C  0
         D  1
         H  0
         LAMBDA1 4.0042
         LAMBDA2 2.0021
         LAMBDA3 0.0
         N 1
         RCUT 10
         #
       &END TERSOFF
       
       
       &TERSOFF
         ATOMS C H
         A    384.63
         ALPHA 0.0
         B    117.12
         BETA 0 # dummy
         BIGD 0.106
         BIGR 1.343
         C  0 # dummy
         D  1 # dummy
         H  0 # dummy
         LAMBDA1 3.74506
         LAMBDA2 2.107
         LAMBDA3 0.0
         N 1
         RCUT 10
         #
       &END TERSOFF