       # CN: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.57.5724
       # carbon nitride [C3N4(bulk), C3N3(N vacancy), C24N32(amorphous)]
       # Note: In the literature, the BETA value differs by one digit. Here, we have corrected it to the value in the reference source.
       # I am sorry, but I am unable to refer to Kroll's paper in Ref. 27.
       
       &TERSOFF
         # a-C: In this input file, the graphite sheets are pulled apart.
         ATOMS C C
         A    1393.6
         ALPHA 0.0
         B    346.74
         BETA 1.5724E-7
         BIGD 0.15
         BIGR 1.95
         C  38049
         D  4.3484
         H -0.57058
         LAMBDA1 3.4879
         LAMBDA2 2.2119
         LAMBDA3 0.0
         N 0.72751
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS N N
         A    8860.0
         ALPHA 0.0
         B    197.09
         BETA 5.8175e-7
         BIGD 0.15
         BIGR 2.05
         C  79126
         D  112
         H -0.99995
         LAMBDA1 5.5237
         LAMBDA2 2.3704
         LAMBDA3 0.0
         N 8.2773
         RCUT 10
         #
       &END TERSOFF
       