       # CSiBN: Google Books: Mizutani Tadashi, Thermodynamics
       
       &TERSOFF
         ATOMS C C
         A    1393.6
         ALPHA 0.0
         B    346.7
         BETA 1.5724E-7
         BIGD 0.15
         BIGR 1.95
         C  38049
         D  4.3484
         H -0.57058
         LAMBDA1 3.4879
         LAMBDA2 2.2119
         LAMBDA3 0.0
         N 0.72751
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Si Si
         A    1830.8
         ALPHA 0.0
         B    471.18
         BETA 1.1e-6
         BIGD 0.15
         BIGR 2.85
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 2.4799
         LAMBDA2 1.73222
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         #
       &END TERSOFF
       
       # parameters proposed by Matsunaga et al. (2000)
       &TERSOFF
         ATOMS B B
         A    277.02
         ALPHA 0.0
         B    83.49
         BETA 1.6e-6
         BIGD 0.1
         BIGR 2.0
         C  5.2629e-1
         D  1.587e-3
         H  0.5
         LAMBDA1 1.9922
         LAMBDA2 1.5859
         LAMBDA3 0.0
         N 3.9929061
         RCUT 10
         #
       &END TERSOFF
       
       # parameters proposed by Kroll (1996)
       # 1056200e-7 = 0.10562
       &TERSOFF
         ATOMS N N
         A    11000
         ALPHA 0.0
         B    219.45
         BETA 0.10562
         BIGD 0.1
         BIGR 2.1
         C  79934
         D  134.32
         H -0.9973
         LAMBDA1 5.7708
         LAMBDA2 2.5115
         LAMBDA3 0.0
         N 12.4498
         RCUT 10
         #
       &END TERSOFF
