       # https://etheses.whiterose.ac.uk/15100/
       #
       # diamond Silicon (Si)
       &TERSOFF
         ATOMS Si Si
         A    1801.792284
         ALPHA 0.0
         B    387.2288056
         BETA 1.2467E-06
         BIGD 0.15
         BIGR 2.85
         C  113031
         D  14.248
         H -0.423876
         LAMBDA1 2.523650216
         LAMBDA2 1.698684223
         LAMBDA3 1.4606
         N 0.938777
         RCUT 10
         #
       &END TERSOFF
       
       # diamond Carbon (C)
       &TERSOFF
         ATOMS C C
         A    1901.761672
         ALPHA 0.0
         B    151.8736478
         BETA 1.61144E-07
         BIGD 0.15
         BIGR 1.95
         C  40064
         D  4.37865
         H -0.545985
         LAMBDA1 4.168976638
         LAMBDA2 1.908740992
         LAMBDA3 1.65768
         N 0.619052
         RCUT 10
         #
       &END TERSOFF
       
       # Gallium Arsenide (GaAs)
       &TERSOFF
         ATOMS Ga As
         A    2547.171724
         ALPHA 0.0
         B    343.9145961
         BETA 0.363585
         BIGD 0.1
         BIGR 3.5
         C  1.20595
         D  0.800338
         H -0.442817
         LAMBDA1 2.797881319
         LAMBDA2 1.746187507
         LAMBDA3 1.83057
         N 5.43647
         RCUT 10
         #
       &END TERSOFF
       
       # Indium Arsenide (InAs)
       &TERSOFF
         ATOMS In As
         A    2784.290797
         ALPHA 0.0
         B    524.5950531
         BETA 0.379623
         BIGD 0.1
         BIGR 3.7
         C  1.00904
         D  0.82355
         H -0.462045
         LAMBDA1 2.569161661
         LAMBDA2 1.747039713
         LAMBDA3 1.4331
         N 7.03876
         RCUT 10
         #
       &END TERSOFF
       
       # Gallium Phosphide (GaP)
       &TERSOFF
         ATOMS Ga P
         A    2806.027777
         ALPHA 0.0
         B    378.0635108
         BETA 0.339811
         BIGD 0.1
         BIGR 3.1
         C  1.26417
         D  0.799535
         H -0.433247
         LAMBDA1 2.899122442
         LAMBDA2 1.818646418
         LAMBDA3 1.81771
         N 5.42195
         RCUT 10
         #
       &END TERSOFF
       
       # Indium Phosphide (InP)
       &TERSOFF
         ATOMS In P
         A    2979.859085
         ALPHA 0.0
         B    404.713323
         BETA 0.338811
         BIGD 0.1
         BIGR 3.3
         C  1.2179
         D  0.831026
         H -0.461576
         LAMBDA1 2.716484053
         LAMBDA2 1.71809756
         LAMBDA3 1.89106
         N 5.3449
         RCUT 10
         #
       &END TERSOFF
       
       # Gallium Antimonide  (GaSb)
       &TERSOFF
         ATOMS Ga Sb
         A    2516.781427
         ALPHA 0.0
         B    586.3564002
         BETA 0.36953
         BIGD 0.1
         BIGR 3.5
         C  1.17945
         D  0.842774
         H -0.429907
         LAMBDA1 2.482639419
         LAMBDA2 1.757546171
         LAMBDA3 1.8244
         N 4.61625
         RCUT 10
         #
       &END TERSOFF
       
       # Indium Antimonide (InSb)
       &TERSOFF
         ATOMS In Sb
         A    2962.162226
         ALPHA 0.0
         B    671.5537528
         BETA 0.386354
         BIGD 0.1
         BIGR 3.7
         C  1.21528
         D  0.90126
         H -0.443878
         LAMBDA1 2.408860256
         LAMBDA2 1.712188058
         LAMBDA3 1.75633
         N 4.49087
         RCUT 10
         #
       &END TERSOFF
       
       # Boron Nitride (BN)
       &TERSOFF
         ATOMS B N
         A    2354.696062
         ALPHA 0.0
         B    95.9485719
         BETA 0.256813
         BIGD 0.15
         BIGR 1.95
         C  6.55459
         D  1.17872
         H -0.396692
         LAMBDA1 4.416110189
         LAMBDA2 1.798493225
         LAMBDA3 1.06665
         N 8.7359
         RCUT 10
         #
       &END TERSOFF
       
       # Gallium Nitride (GaN)
       &TERSOFF
         ATOMS Ga N
         A    4347.336807
         ALPHA 0.0
         B    274.2953016
         BETA 0.295653
         BIGD 0.1
         BIGR 2.5
         C  1.09984
         D  0.666512
         H -0.488761
         LAMBDA1 3.806081087
         LAMBDA2 2.055163766
         LAMBDA3 1.60024
         N 11.5642
         RCUT 10
         #
       &END TERSOFF
       
       # cubic Indium Nitride (InN)
       &TERSOFF
         ATOMS In N
         A    5089.681305
         ALPHA 0.0
         B    419.1914269
         BETA 0.30813
         BIGD 0.1
         BIGR 2.65
         C  1.07074
         D  0.725308
         H -0.533599
         LAMBDA1 3.482921275
         LAMBDA2 2.055900311
         LAMBDA3 1.59607
         N 9.74096
         RCUT 10
         #
       &END TERSOFF
       
       # cubic Aluminium Nitride (AlN)
       &TERSOFF
         ATOMS Al N
         A    1590.104717
         ALPHA 0.0
         B    392.2523178
         BETA 0.000122132
         BIGD 0.1
         BIGR 2.335
         C  20673.3
         D  16.1559
         H -0.659096
         LAMBDA1 2.946861486
         LAMBDA2 1.982602792
         LAMBDA3 1.45221
         N 1.55299
         RCUT 10
         #
       &END TERSOFF