       # SiOC: https://pubs.acs.org/doi/full/10.1021/jp5098074
       # Note: LAMBDA3 = 0.0 # The value of lambda3 is not specified. It is probably 0.0.
       # Note: m = 3 (tersoff1988: lambda3 = 0.0 or m = 3.0) # Since lambda3 is cubed, m=3 is highly likely.
       &TERSOFF
         ATOMS C C
         A    1.3936e3
         ALPHA 0.0
         B    3.467e2
         BETA 1.5724e-7
         BIGD 0.15
         BIGR 1.95
         C  3.8049e4
         D  4.384
         H -5.7058e-1
         LAMBDA1 3.4879
         LAMBDA2 2.2119
         LAMBDA3 0
         N 7.2751e-1
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS O O
         A    1.88255e3
         ALPHA 0.0
         B    2.18787e2
         BETA 1.1632e-7
         BIGD 0.15
         BIGR 1.85
         C  6.46921e4
         D  4.11127
         H -8.45922e-1
         LAMBDA1 4.17108
         LAMBDA2 2.35692
         LAMBDA3 0
         N 1.04968
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS Si Si
         A    1.8308e3
         ALPHA 0.0
         B    4.7118e2
         BETA 1.1e-6
         BIGD 0.15
         BIGR 2.85
         C  1.0039e5
         D  1.6217e1
         H -5.9825e-1
         LAMBDA1 2.4799
         LAMBDA2 1.7322
         LAMBDA3 0
         N 7.8734e-1
         RCUT 10
         #
       &END TERSOFF
     &END NONBONDED
     
     ZBL_SCATTERING T
     
   &END FORCEFIELD