       # SiONH: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.73.155329
       # SiNH: https://doi.org/10.1063/1.370977
       # In the original Tersoff potential for silicon,  the term e_ijk was designed to represent the fact that 
       #  the influence of a third atom k on the i-j bond decreases, when the i-k distance becomes 
       #  large compared with the i-j distance. However, in multicomponent systems, e_ijk is generally set to unity.
       #  e_ijk = exp[mu^3 * (r_ij - r_ik)^3], pure Si
       #  e_ijk = 1, mixed systems # -> lambda3 = 0.0
       # Note: The items marked as "Original" in the table may be correct using the above formula, but the results should be checked.
       #
       # kai(Si,N)=0.67, kai(Si,H)=0.78, others=1.0
       &TERSOFF
         ATOMS Si Si
         A    1830.8
         ALPHA 0.0
         B    471.18
         BETA 1.1e-6
         BIGD 0.15
         BIGR 2.85
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 2.4799
         LAMBDA2 1.73222
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         #
       &END TERSOFF
       
       # kai(O,X)=1.0
       &TERSOFF
         ATOMS O O
         A    3331.0
         ALPHA 0.0
         B    261.2
         BETA 2
         BIGD 0.15
         BIGR 2.85
         C  0
         D  1
         H  0
         LAMBDA1 5.36
         LAMBDA2 2.68
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       # kai(Si,N)=0.67, kai(N,N)=0.0, kai(H,N)=0.76, others=1.0
       &TERSOFF
         ATOMS N N
         A    6368.14
         ALPHA 0.0
         B    0.0 # (For non-N atom pairs, use the mixing rules in "B = 511.760".)
         BETA 5.2938e−3
         BIGD 0.15
         BIGR 1.95
         C  0
         D  1
         H  0
         LAMBDA1 5.43673
         LAMBDA2 2.70000
         LAMBDA3 0.0
         N 1.33041
         RCUT 10
         #
       &END TERSOFF
       
       # kai(Si,H)=0.78, kai(N,H)=0.76, others=1.0
       &TERSOFF
         ATOMS H H
         A    86.7120
         ALPHA 0.0
         B    43.5310
         BETA 4
         BIGD 0.10
         BIGR 0.90
         C  0
         D  1
         H  1
         LAMBDA1 3.7879
         LAMBDA2 1.9800
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF