       # SiONH: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.73.155329
       # SiNH: https://doi.org/10.1063/1.370977
       # In the original Tersoff potential for silicon,  the term e_ijk was designed to represent the fact that 
       #  the influence of a third atom k on the i-j bond decreases, when the i-k distance becomes 
       #  large compared with the i-j distance. However, in multicomponent systems, e_ijk is generally set to unity.
       #  e_ijk = exp[mu^3 * (r_ij - r_ik)^3], pure Si
       #  e_ijk = 1, mixed systems # -> lambda3 = 0.0
       # Note: The items marked as "Original" in the table may be correct using the above formula, but the results should be checked.
       #
       # kai(Si,N)=0.67, kai(Si,H)=0.78, others=1.0
       &TERSOFF
         ATOMS Si Si
         A    1830.8
         ALPHA 0.0
         B    471.18
         BETA 1.1e-6
         BIGD 0.15
         BIGR 2.85
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 2.4799
         LAMBDA2 1.73222
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         #
       &END TERSOFF
       
       # kai(O,X)=1.0
       &TERSOFF
         ATOMS O O
         A    3331.0
         ALPHA 0.0
         B    261.2
         BETA 2
         BIGD 0.15
         BIGR 2.85
         C  0
         D  1
         H  0
         LAMBDA1 5.36
         LAMBDA2 2.68
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       # kai(Si,N)=0.67, kai(N,N)=0.0, kai(H,N)=0.76, others=1.0
       &TERSOFF
         ATOMS N N
         A    6368.14
         ALPHA 0.0
         B    0.0 # (For non-N atom pairs, use the mixing rules in "B = 511.760".)
         BETA 5.2938e−3
         BIGD 0.15
         BIGR 1.95
         C  0
         D  1
         H  0
         LAMBDA1 5.43673
         LAMBDA2 2.70000
         LAMBDA3 0.0
         N 1.33041
         RCUT 10
         #
       &END TERSOFF
       
       # kai(Si,H)=0.78, kai(N,H)=0.76, others=1.0
       &TERSOFF
         ATOMS H H
         A    86.7120
         ALPHA 0.0
         B    43.5310
         BETA 4
         BIGD 0.10
         BIGR 0.90
         C  0
         D  1
         H  1
         LAMBDA1 3.7879
         LAMBDA2 1.9800
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "Si" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS Si O
         A    2469.492822
         ALPHA 0.0
         B    350.816499
         BETA 1.1e-6
         BIGD 0.15
         BIGR 2.85
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 3.91995
         LAMBDA2 2.20611
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "O" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS O Si
         A    2469.492822
         ALPHA 0.0
         B    350.816499
         BETA 2
         BIGD 0.15
         BIGR 2.85
         C  0
         D  1
         H  0
         LAMBDA1 3.91995
         LAMBDA2 2.20611
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 2,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "Si" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS Si N
         A    3414.497139
         ALPHA 0.0
         B    329.0041647
         BETA 1.1e-6
         BIGD 0.152719656
         BIGR 2.357260424
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 3.958315
         LAMBDA2 2.21611
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "N" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS N Si
         A    3414.497139
         ALPHA 0.0
         B    329.0041647
         BETA 5.2938e−3
         BIGD 0.152719656
         BIGR 2.357260424
         C  0
         D  1
         H  0
         LAMBDA1 3.958315
         LAMBDA2 2.21611
         LAMBDA3 0.0
         N 1.33041
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "Si" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS Si H
         A    398.4373597
         ALPHA 0.0
         B    111.7087902
         BETA 1.1e-6
         BIGD 0.131178481
         BIGR 1.600872327
         C  100390
         D  16.217
         H -0.59825
         LAMBDA1 3.1339
         LAMBDA2 1.85611
         LAMBDA3 0.0
         N 0.78734
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "H" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS H Si
         A    398.4373597
         ALPHA 0.0
         B    111.7087902
         BETA 4
         BIGD 0.131178481
         BIGR 1.600872327
         C  0
         D  1
         H  1
         LAMBDA1 3.1339
         LAMBDA2 1.85611
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         #
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "O" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS O N
         A    4605.678489
         ALPHA 0.0
         B    365.6114221
         BETA 2
         BIGD 0.152719656
         BIGR 2.357260424
         C  0
         D  1
         H  0
         LAMBDA1 5.398365
         LAMBDA2 2.69
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 2,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "N" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS N O
         A    4605.678489
         ALPHA 0.0
         B    365.6114221
         BETA 5.2938e−3
         BIGD 0.152719656
         BIGR 2.357260424
         C  0
         D  1
         H  0
         LAMBDA1 5.398365
         LAMBDA2 2.69
         LAMBDA3 0.0
         N 1.33041
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "O" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS O H
         A    537.4362027
         ALPHA 0.0
         B    106.6315957
         BETA 2
         BIGD 0.131178481
         BIGR 1.600872327
         C  0
         D  1
         H  0
         LAMBDA1 4.57395
         LAMBDA2 2.33
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 2,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "H" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS H O
         A    537.4362027
         ALPHA 0.0
         B    106.6315957
         BETA 4
         BIGD 0.131178481
         BIGR 1.600872327
         C  0
         D  1
         H  1
         LAMBDA1 4.57395
         LAMBDA2 2.33
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 4,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "N" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS N H
         A    743.0976757
         ALPHA 0.0
         B    113.4347408
         BETA 5.2938e−3
         BIGD 0.124568837
         BIGR 1.324568837
         C  0
         D  1
         H  0
         LAMBDA1 4.612315
         LAMBDA2 2.34
         LAMBDA3 0.0
         N 1.33041
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 1,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF
       
       # Not mentioned in the paper. Assume the value of element "H" is "BETA,C,D,H,and N".
       &TERSOFF
         ATOMS H N
         A    743.0976757
         ALPHA 0.0
         B    113.4347408
         BETA 4
         BIGD 0.124568837
         BIGR 1.324568837
         C  0
         D  1
         H  1
         LAMBDA1 4.612315
         LAMBDA2 2.34
         LAMBDA3 0.0
         N 1.0
         RCUT 10
         # Not mentioned in the paper. Could be "BETA,C,D,H,N = 4,0,1,0,1e-6".
         # In lammps, n = 0.0 does not seem to result in NAN, but other codes do not. 
         # Therefore, a sufficiently small value is set to 1e-6, which is the number of significant digits of a float. 
         # If the code is designed for doubles, it can be set to 1e-12 to 1e-16.
       &END TERSOFF