       # SiONH: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.73.155329
       # SiNH: https://doi.org/10.1063/1.370977
       # In the original Tersoff potential for silicon,  the term e_ijk was designed to represent the fact that 
       #  the influence of a third atom k on the i-j bond decreases, when the i-k distance becomes 
       #  large compared with the i-j distance. However, in multicomponent systems, e_ijk is generally set to unity.
       #  e_ijk = exp[mu^3 * (r_ij - r_ik)^3], pure Si
       #  e_ijk = 1, mixed systems # -> lambda3 = 0.0
       #
       &TERSOFF
         ATOMS Si Si
         A    1803.79
         ALPHA 0.0
         B    471.195
         BETA 1.1e-6
         BIGD 0.317725
         BIGR 2.765815
         C  100390
         D  16.21701
         H -0.56239
         LAMBDA1 2.62392
         LAMBDA2 1.88891
         LAMBDA3 0.0
         N 0.78766
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS O O
         A    3331.06
         ALPHA 0.0
         B    260.476
         BETA 1.0027
         BIGD 0.526125
         BIGR 2.786815
         C  0
         D  1
         H -0.52909
         LAMBDA1 3.78336
         LAMBDA2 3.34402
         LAMBDA3 0.0
         N 3.98638
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS N N
         A    6368.21
         ALPHA 0.0
         B    0.0 # (For non-N atom pairs, use the mixing rules in "B = 511.205".)
         BETA 4.4422e−3
         BIGD 0.331335
         BIGR 2.083895
         C  2.2955e4
         D  24.78674
         H -0.52909
         LAMBDA1 5.60181
         LAMBDA2 3.16170
         LAMBDA3 0.0
         N 2.42635
         RCUT 10
         #
       &END TERSOFF
       
       &TERSOFF
         ATOMS H H
         A    86.9235
         ALPHA 0.0
         B    42.9815
         BETA 4
         BIGD 0.05328
         BIGR 0.83313
         C  0
         D  1
         H  1
         LAMBDA1 3.85393
         LAMBDA2 1.97047
         LAMBDA3 0.0
         N 1.00921
         RCUT 10
         #
       &END TERSOFF
     &END NONBONDED
     
     ZBL_SCATTERING T
     
   &END FORCEFIELD